[gd_scene load_steps=4 format=3 uid="uid://bt74quytm4ts"]

[ext_resource type="Script" path="res://systems/shipment_list/shipment_list.gd" id="1_t5evc"]
[ext_resource type="PackedScene" uid="uid://bni42s5wy2wb3" path="res://systems/shipment_list/shipment_list_item.tscn" id="2_bsirv"]
[ext_resource type="LabelSettings" uid="uid://ctkwvbi52ojou" path="res://themes/menu_header_label_settings.tres" id="3_mk6g8"]

[node name="ShipmentList" type="PanelContainer" node_paths=PackedStringArray("_shipment_container", "_completed_shipments", "_toggle_shipments_button")]
offset_right = 153.0
offset_bottom = 74.0
script = ExtResource("1_t5evc")
_shipment_container = NodePath("MarginContainer/VBoxContainer/ShipmentContainer")
_completed_shipments = NodePath("MarginContainer/VBoxContainer/CompletedShipments")
_shipment_list_item_scene = ExtResource("2_bsirv")
_toggle_shipments_button = NodePath("MarginContainer/VBoxContainer/Header/ToggleShipmentListButton")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Header" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Header" type="Label" parent="MarginContainer/VBoxContainer/Header"]
layout_mode = 2
text = "Shipments"
label_settings = ExtResource("3_mk6g8")

[node name="ToggleShipmentListButton" type="Button" parent="MarginContainer/VBoxContainer/Header"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "+"

[node name="ShipmentContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ShipmentListItem" parent="MarginContainer/VBoxContainer/ShipmentContainer" instance=ExtResource("2_bsirv")]
layout_mode = 2

[node name="CompletedShipments" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Completed: "

[connection signal="pressed" from="MarginContainer/VBoxContainer/Header/ToggleShipmentListButton" to="." method="_on_toggle_shipment_list_button_pressed"]
