[gd_scene load_steps=3 format=3 uid="uid://bni42s5wy2wb3"]

[ext_resource type="Script" path="res://systems/shipment_list/shipment_list_item.gd" id="1_8f6b0"]
[ext_resource type="PackedScene" uid="uid://vmts4n1qlx41" path="res://documents/shipment_details/shipment_details.tscn" id="2_40wns"]

[node name="ShipmentListItem" type="Button"]
offset_right = 99.0
offset_bottom = 31.0
text = "Shipment_1"
script = ExtResource("1_8f6b0")
shipment_details_scene = ExtResource("2_40wns")

[connection signal="pressed" from="." to="." method="_on_pressed"]
