[gd_scene load_steps=5 format=3 uid="uid://bjpggakj5vtuj"]

[ext_resource type="Script" path="res://systems/tms/shipment_details/documents/tms_document_details.gd" id="1_hc6y7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6bitq"]
content_margin_left = 4.0
content_margin_right = 4.0
bg_color = Color(0.91664, 0.91664, 0.91664, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.61339, 0.61339, 0.61339, 1)

[sub_resource type="LabelSettings" id="LabelSettings_l7kq4"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_mqdbu"]
vertical = true

[node name="TmsDocumentDetails" type="PanelContainer" node_paths=PackedStringArray("_code", "_name", "_number", "_time")]
offset_right = 145.0
offset_bottom = 25.0
theme_override_styles/panel = SubResource("StyleBoxFlat_6bitq")
script = ExtResource("1_hc6y7")
_code = NodePath("HboxContainer/Code")
_name = NodePath("HboxContainer/Name")
_number = NodePath("HboxContainer/Number")
_time = NodePath("HboxContainer/Time")

[node name="HboxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Code" type="Label" parent="HboxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "POD"
label_settings = SubResource("LabelSettings_l7kq4")
clip_text = true
text_overrun_behavior = 3

[node name="VSeparator1" type="VSeparator" parent="HboxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_mqdbu")

[node name="Name" type="Label" parent="HboxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
text = "Proof of delivery"
label_settings = SubResource("LabelSettings_l7kq4")
clip_text = true
text_overrun_behavior = 3

[node name="VSeparator2" type="VSeparator" parent="HboxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_mqdbu")

[node name="Number" type="Label" parent="HboxContainer"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
text = "1000000"
label_settings = SubResource("LabelSettings_l7kq4")
clip_text = true
text_overrun_behavior = 3

[node name="VSeparator4" type="VSeparator" parent="HboxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_mqdbu")

[node name="Time" type="Label" parent="HboxContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "2025-01-05, 10:00"
label_settings = SubResource("LabelSettings_l7kq4")
clip_text = true
text_overrun_behavior = 3

[node name="VSeparator3" type="VSeparator" parent="HboxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_mqdbu")
