[gd_scene load_steps=5 format=3 uid="uid://dag450t1ydq8u"]

[ext_resource type="Script" path="res://systems/tms/shipment_list/tms_shipment_list_item.gd" id="1_bi60y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bi60y"]
content_margin_left = 4.0
content_margin_right = 4.0
bg_color = Color(0.868985, 0.868985, 0.868985, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_bi60y"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_bi60y"]
vertical = true

[node name="ShipmentListItem" type="PanelContainer" node_paths=PackedStringArray("shipment_number", "earliest_pickup_date", "shipper", "origin", "destination", "total_weight", "status")]
custom_minimum_size = Vector2(0, 40)
offset_right = 367.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bi60y")
script = ExtResource("1_bi60y")
shipment_number = NodePath("HBoxContainer/ShipmentNumber")
earliest_pickup_date = NodePath("HBoxContainer/EarliestPickupDate")
shipper = NodePath("HBoxContainer/Shipper")
origin = NodePath("HBoxContainer/Origin")
destination = NodePath("HBoxContainer/Destination")
total_weight = NodePath("HBoxContainer/TotalWeight")
status = NodePath("HBoxContainer/Status")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="ShipmentNumber" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
text = "1000001"
label_settings = SubResource("LabelSettings_bi60y")
clip_text = true
text_overrun_behavior = 3

[node name="VSeparator5" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_bi60y")

[node name="EarliestPickupDate" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "2025-01-05"
label_settings = SubResource("LabelSettings_bi60y")

[node name="VSeparator6" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_bi60y")

[node name="Shipper" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Shipper"
label_settings = SubResource("LabelSettings_bi60y")
clip_text = true
text_overrun_behavior = 3

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_bi60y")

[node name="Origin" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
text = "Origin"
label_settings = SubResource("LabelSettings_bi60y")
clip_text = true
text_overrun_behavior = 3

[node name="VSeparator2" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_bi60y")

[node name="Destination" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
text = "Destination"
label_settings = SubResource("LabelSettings_bi60y")
clip_text = true
text_overrun_behavior = 3

[node name="VSeparator3" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_bi60y")

[node name="TotalWeight" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Weight"
label_settings = SubResource("LabelSettings_bi60y")
clip_text = true
text_overrun_behavior = 3

[node name="VSeparator4" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_bi60y")

[node name="Status" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Status"
label_settings = SubResource("LabelSettings_bi60y")
clip_text = true
text_overrun_behavior = 3

[node name="Button" type="Button" parent="."]
layout_mode = 2
flat = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
