[gd_scene load_steps=9 format=3 uid="uid://dx6f662utr8ya"]

[ext_resource type="Texture2D" uid="uid://bldqpr61u55c8" path="res://entities/items/physical_document/front_page.png" id="1_n6wor"]
[ext_resource type="Script" uid="uid://qhhxkbn3yarx" path="res://entities/items/physical_document/physical_document.gd" id="1_xcu1r"]
[ext_resource type="PackedScene" uid="uid://beffqttiv36q7" path="res://systems/components/interactable/interactable.tscn" id="3_eul1g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xcu1r"]
albedo_texture = ExtResource("1_n6wor")

[sub_resource type="QuadMesh" id="QuadMesh_m3oqy"]
material = SubResource("StandardMaterial3D_xcu1r")
size = Vector2(0.315, 0.435)

[sub_resource type="QuadMesh" id="QuadMesh_3rrdp"]
flip_faces = true
size = Vector2(0.315, 0.435)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_1ffdw"]
points = PackedVector3Array(-0.105, -0.145, 0, 0.105, -0.145, 0, -0.105, 0.145, 0, 0.105, 0.145, 0)

[sub_resource type="SphereShape3D" id="SphereShape3D_eul1g"]

[node name="PhysicalDocument" type="StaticBody3D" node_paths=PackedStringArray("group_area")]
script = ExtResource("1_xcu1r")
group_area = NodePath("GroupArea")

[node name="Front" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_m3oqy")

[node name="Back" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_3rrdp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_1ffdw")

[node name="Interactable" parent="." instance=ExtResource("3_eul1g")]

[node name="GroupArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GroupArea"]
shape = SubResource("SphereShape3D_eul1g")
