[gd_scene load_steps=9 format=3 uid="uid://cljll6fitpxsl"]

[ext_resource type="Script" uid="uid://bssgdq36jb8qu" path="res://systems/menu/inventory/inventory_player_menu.gd" id="1_o77kp"]
[ext_resource type="PackedScene" uid="uid://ic0dtme2smyv" path="res://systems/menu/inventory/inventory_item.tscn" id="2_8arrg"]
[ext_resource type="Texture2D" uid="uid://byp6aoo37qjph" path="res://systems/operating_system/cross.png" id="3_tannb"]
[ext_resource type="PackedScene" uid="uid://bmcauqk83v5kh" path="res://systems/ui/ui_animation_component.tscn" id="4_c4hgs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a1rpj"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
bg_color = Color(0, 0.329412, 0.443137, 0.713726)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.8, 0.392157)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxLine" id="StyleBoxLine_8arrg"]
color = Color(1, 1, 1, 0.392157)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8arrg"]
bg_color = Color(1, 1, 1, 0.25098)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u3uda"]
bg_color = Color(1, 1, 1, 0.64705884)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Inventory" type="Node" node_paths=PackedStringArray("item_container", "throw_info_container", "throw_label", "hold_progress_bar")]
script = ExtResource("1_o77kp")
item_container = NodePath("InventoryPanel/VBoxContainer/ItemContainer")
inventory_item_scene = ExtResource("2_8arrg")
throw_info_container = NodePath("ThrowLabels")
throw_label = NodePath("ThrowLabels/HoldToThrow")
hold_progress_bar = NodePath("ThrowLabels/HoldProgressBar")

[node name="InventoryPanel" type="PanelContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -201.0
offset_right = 197.0
offset_bottom = -10.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_a1rpj")

[node name="VBoxContainer" type="VBoxContainer" parent="InventoryPanel"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="InventoryPanel/VBoxContainer"]
layout_mode = 2

[node name="Header" type="Label" parent="InventoryPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "INVENTORY"
horizontal_alignment = 1

[node name="CloseButton" type="Button" parent="InventoryPanel/VBoxContainer/HBoxContainer"]
modulate = Color(1, 1, 1, 0.196078)
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
focus_mode = 0
flat = true

[node name="TextureRect" type="TextureRect" parent="InventoryPanel/VBoxContainer/HBoxContainer/CloseButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.5
offset_top = -12.5
offset_right = 12.5
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_tannb")
expand_mode = 1

[node name="UiAnimationComponent" parent="InventoryPanel/VBoxContainer/HBoxContainer/CloseButton" instance=ExtResource("4_c4hgs")]
animate_scale = true
scale_animation_pivot_type = 1
animate_color = true
color_animation_multiply = false
animation_in_duration = 0.1
animation_out_duration = 0.1
animation_out_ease_type = 1
animation_in_transition_type = 1
animation_out_transition_type = 1

[node name="HSeparator" type="HSeparator" parent="InventoryPanel/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_8arrg")

[node name="ItemContainer" type="VBoxContainer" parent="InventoryPanel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="InventoryItem" parent="InventoryPanel/VBoxContainer/ItemContainer" instance=ExtResource("2_8arrg")]
layout_mode = 2

[node name="InventoryItem2" parent="InventoryPanel/VBoxContainer/ItemContainer" instance=ExtResource("2_8arrg")]
layout_mode = 2

[node name="ThrowLabels" type="VBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -86.0
offset_top = -63.0
offset_right = 86.00006
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
theme_override_constants/separation = 10

[node name="HoldToThrow" type="Label" parent="ThrowLabels"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 0.694118, 0.85098)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.54902)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 20
text = "HOLD_TO_THROW"
horizontal_alignment = 1

[node name="HoldProgressBar" type="ProgressBar" parent="ThrowLabels"]
custom_minimum_size = Vector2(150, 5)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/background = SubResource("StyleBoxFlat_8arrg")
theme_override_styles/fill = SubResource("StyleBoxFlat_u3uda")
show_percentage = false
