[gd_scene load_steps=10 format=3 uid="uid://ic0dtme2smyv"]

[ext_resource type="Script" uid="uid://ddstixiv8qcdb" path="res://systems/menu/inventory/inventory_item.gd" id="1_htea5"]
[ext_resource type="PackedScene" uid="uid://csikevd7cm74m" path="res://systems/tooltip/tooltip_component.tscn" id="2_c00nx"]
[ext_resource type="Texture2D" uid="uid://b78act2ckoe5l" path="res://systems/menu/inventory/check.png" id="2_e77h3"]
[ext_resource type="Texture2D" uid="uid://bjc77hvnqbicy" path="res://systems/menu/inventory/question_mark.png" id="2_yo00f"]
[ext_resource type="PackedScene" uid="uid://bmcauqk83v5kh" path="res://systems/ui/ui_animation_component.tscn" id="3_uyox6"]
[ext_resource type="Texture2D" uid="uid://ciwqcrdw7ve0p" path="res://systems/menu/inventory/bin.png" id="3_yo00f"]
[ext_resource type="Texture2D" uid="uid://cgdq2usueha4m" path="res://entities/items/physical_label/physical_label_icon.png" id="5_0qcso"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e77h3"]
bg_color = Color(0.41598, 0.41598, 0.41598, 0)
border_color = Color(1, 1, 1, 0.392157)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_yo00f"]
color = Color(1, 1, 1, 0.392157)
grow_begin = 0.0
grow_end = 0.0
vertical = true

[node name="InventoryItem" type="PanelContainer" node_paths=PackedStringArray("item_count_label", "item_name_label", "item_icon_rect", "checkbox_button", "remove_button")]
offset_right = 150.0
offset_bottom = 20.0
theme_override_styles/panel = SubResource("StyleBoxFlat_e77h3")
script = ExtResource("1_htea5")
item_count_label = NodePath("HBoxContainer/ItemCount")
item_name_label = NodePath("HBoxContainer/ItemName")
item_icon_rect = NodePath("HBoxContainer/ItemIcon")
checkbox_button = NodePath("HBoxContainer/CheckBoxButton")
remove_button = NodePath("HBoxContainer/RemoveButton")

[node name="TooltipComponent" parent="." instance=ExtResource("2_c00nx")]

[node name="UiAnimationComponent" parent="." instance=ExtResource("3_uyox6")]
animate_color = true
color_animation_in_value = Color(0.99637455, 0.8946369, 0.45857948, 1)
animation_in_duration = 0.1999999999970896
animation_out_duration = 0.1999999999970896

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="CheckBoxButton" type="Button" parent="HBoxContainer"]
modulate = Color(1, 1, 1, 0.196078)
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
focus_mode = 0
toggle_mode = true
flat = true

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/CheckBoxButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_e77h3")
expand_mode = 2

[node name="UiAnimationComponent" parent="HBoxContainer/CheckBoxButton" instance=ExtResource("3_uyox6")]
animate_scale = true
scale_animation_pivot_type = 1
animate_color = true
color_animation_multiply = false
animation_in_duration = 0.1
animation_out_duration = 0.1
animation_out_ease_type = 1
animation_in_transition_type = 1
animation_out_transition_type = 1

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_yo00f")

[node name="ItemIcon" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("5_0qcso")
expand_mode = 2

[node name="ItemCount" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "1"

[node name="ItemName" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 15
text = "Item"

[node name="VSeparator2" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_yo00f")

[node name="InfoButton" type="Button" parent="HBoxContainer"]
visible = false
modulate = Color(1, 1, 1, 0.196078)
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
focus_mode = 0
flat = true

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/InfoButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_yo00f")
expand_mode = 2

[node name="UiAnimationComponent" parent="HBoxContainer/InfoButton" instance=ExtResource("3_uyox6")]
animate_scale = true
scale_animation_pivot_type = 1
animate_color = true
color_animation_multiply = false
animation_in_duration = 0.1
animation_out_duration = 0.1
animation_out_ease_type = 1
animation_in_transition_type = 1
animation_out_transition_type = 1

[node name="RemoveButton" type="Button" parent="HBoxContainer"]
modulate = Color(1, 1, 1, 0.196078)
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
focus_mode = 0
flat = true

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/RemoveButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_yo00f")
expand_mode = 2

[node name="UiAnimationComponent" parent="HBoxContainer/RemoveButton" instance=ExtResource("3_uyox6")]
animate_scale = true
scale_animation_pivot_type = 1
animate_color = true
color_animation_multiply = false
animation_in_duration = 0.1
animation_out_duration = 0.1
animation_out_ease_type = 1
animation_in_transition_type = 1
animation_out_transition_type = 1
