[gd_scene load_steps=5 format=3 uid="uid://dmwp5s37fvy1m"]

[ext_resource type="Script" uid="uid://c3di16bp70mps" path="res://3d_scenes/entities/environment/environment.gd" id="1_lobbm"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8pfch"]

[sub_resource type="Sky" id="Sky_kooe7"]
sky_material = SubResource("ProceduralSkyMaterial_8pfch")

[sub_resource type="Environment" id="Environment_a1rhb"]
background_mode = 2
sky = SubResource("Sky_kooe7")
glow_enabled = true
glow_bloom = 0.3

[node name="Environment" type="Node" node_paths=PackedStringArray("sun", "world_environment")]
script = ExtResource("1_lobbm")
sun = NodePath("Sun")
world_environment = NodePath("WorldEnvironment")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_a1rhb")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.766044, -0.321394, -0.55667, 0, -0.866026, 0.5, -0.642788, 0.383022, 0.663414, 0, 0, 0)
light_color = Color(1, 0.978189, 0.800825, 1)
shadow_enabled = true
