[gd_scene load_steps=4 format=3 uid="uid://bisun2rrujs6p"]

[ext_resource type="Script" path="res://documents/document_dimension_set.gd" id="1_cckso"]
[ext_resource type="LabelSettings" uid="uid://tas3grgdcwul" path="res://systems/themes/document_value_label_settings.tres" id="2_6bitq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6bitq"]
content_margin_left = 4.0
content_margin_right = 4.0
bg_color = Color(0.91664, 0.91664, 0.91664, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.61339, 0.61339, 0.61339, 1)

[node name="DimensionSet" type="PanelContainer" node_paths=PackedStringArray("quantity", "length", "width", "height", "total_weight")]
offset_right = 145.0
offset_bottom = 25.0
theme_override_styles/panel = SubResource("StyleBoxFlat_6bitq")
script = ExtResource("1_cckso")
quantity = NodePath("DimensionSet/Quantity")
length = NodePath("DimensionSet/Length")
width = NodePath("DimensionSet/Width")
height = NodePath("DimensionSet/Height")
total_weight = NodePath("DimensionSet/TotalWeight")

[node name="DimensionSet" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Quantity" type="Label" parent="DimensionSet"]
layout_mode = 2
text = "X"
label_settings = ExtResource("2_6bitq")

[node name="x1" type="Label" parent="DimensionSet"]
layout_mode = 2
text = "x"
label_settings = ExtResource("2_6bitq")

[node name="Length" type="Label" parent="DimensionSet"]
layout_mode = 2
text = "X"
label_settings = ExtResource("2_6bitq")

[node name="x2" type="Label" parent="DimensionSet"]
layout_mode = 2
text = "x"
label_settings = ExtResource("2_6bitq")

[node name="Width" type="Label" parent="DimensionSet"]
layout_mode = 2
text = "X"
label_settings = ExtResource("2_6bitq")

[node name="x3" type="Label" parent="DimensionSet"]
layout_mode = 2
text = "x"
label_settings = ExtResource("2_6bitq")

[node name="Height" type="Label" parent="DimensionSet"]
layout_mode = 2
text = "X"
label_settings = ExtResource("2_6bitq")

[node name="x4" type="Label" parent="DimensionSet"]
layout_mode = 2
text = " cm"
label_settings = ExtResource("2_6bitq")

[node name="TotalWeight" type="Label" parent="DimensionSet"]
layout_mode = 2
text = "X"
label_settings = ExtResource("2_6bitq")

[node name="x5" type="Label" parent="DimensionSet"]
layout_mode = 2
text = " kg"
label_settings = ExtResource("2_6bitq")
