[gd_scene load_steps=14 format=3 uid="uid://b1k30fd4iurrb"]

[ext_resource type="Script" uid="uid://csbd0bwynwoed" path="res://3d_scenes/entities/furniture/lamp/lamp.gd" id="1_5dq48"]
[ext_resource type="PackedScene" uid="uid://beffqttiv36q7" path="res://3d_scenes/entities/components/interactable.tscn" id="2_7p2bv"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_e8jpf"]
height = 1.9
radius = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e8jpf"]
albedo_color = Color(0.902086, 0.875044, 0.717045, 1)
emission = Color(0.901961, 0.87451, 0.717647, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_vgtjn"]
lightmap_size_hint = Vector2i(17, 11)
material = SubResource("StandardMaterial3D_e8jpf")
top_radius = 0.15
bottom_radius = 0.4
height = 0.4
cap_top = false
cap_bottom = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r3ljn"]
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.5

[sub_resource type="CylinderMesh" id="CylinderMesh_vf46x"]
lightmap_size_hint = Vector2i(17, 11)
material = SubResource("StandardMaterial3D_r3ljn")
flip_faces = true
top_radius = 0.15
bottom_radius = 0.4
height = 0.4
cap_top = false
cap_bottom = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u84x5"]
emission = Color(1, 1, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_qvthb"]
material = SubResource("StandardMaterial3D_u84x5")
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6rilx"]
albedo_color = Color(0.548963, 0.548963, 0.548963, 1)
metallic = 0.5
roughness = 0.5

[sub_resource type="CylinderMesh" id="CylinderMesh_aulwr"]
material = SubResource("StandardMaterial3D_6rilx")
top_radius = 0.05
bottom_radius = 0.05
height = 1.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nram1"]
albedo_color = Color(0.548963, 0.548963, 0.548963, 1)
metallic = 0.5
roughness = 0.5

[sub_resource type="CylinderMesh" id="CylinderMesh_ttbpr"]
material = SubResource("StandardMaterial3D_nram1")
top_radius = 0.2
bottom_radius = 0.2
height = 0.04
cap_bottom = false

[node name="Lamp" type="StaticBody3D" node_paths=PackedStringArray("light", "emission_bodies")]
script = ExtResource("1_5dq48")
light = NodePath("OmniLight3D")
emission_bodies = [NodePath("Top"), NodePath("Top2"), NodePath("Bulb")]

[node name="Interactable" parent="." instance=ExtResource("2_7p2bv")]
label_position = Vector3(0, 2.2, 0)
interaction_radius = 1.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
shape = SubResource("CylinderShape3D_e8jpf")
debug_color = Color(0, 0.6, 0.7, 0.42)

[node name="Top" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6992, 0)
cast_shadow = 0
mesh = SubResource("CylinderMesh_vgtjn")

[node name="Top2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6992, 0)
cast_shadow = 0
mesh = SubResource("CylinderMesh_vf46x")

[node name="Bulb" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.61942, 0)
cast_shadow = 0
mesh = SubResource("SphereMesh_qvthb")

[node name="Leg" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.79, 0)
cast_shadow = 0
mesh = SubResource("CylinderMesh_aulwr")

[node name="Stand" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0)
cast_shadow = 0
mesh = SubResource("CylinderMesh_ttbpr")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.61804, 0)
light_energy = 0.0
light_size = 0.3
shadow_enabled = true
omni_range = 10.0
