[gd_scene load_steps=10 format=3 uid="uid://bmaoxf15lcni7"]

[ext_resource type="Script" path="res://systems/tms/shipment_details/shipment_details.gd" id="1_0f3ba"]
[ext_resource type="PackedScene" uid="uid://bisun2rrujs6p" path="res://documents/document_dimension_set.tscn" id="2_s8pr3"]
[ext_resource type="PackedScene" uid="uid://baurmy6fwc0ye" path="res://systems/tms/shipment_details/tms_dimension_set.tscn" id="2_socwm"]
[ext_resource type="LabelSettings" uid="uid://dbxrdxwwawld3" path="res://systems/themes/document_label_label_settings.tres" id="3_yrx8i"]
[ext_resource type="LabelSettings" uid="uid://tas3grgdcwul" path="res://systems/themes/document_value_label_settings.tres" id="4_xd1jn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0f3ba"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eiifu"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ql6i1"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ek2n7"]
content_margin_left = 4.0
content_margin_right = 4.0
bg_color = Color(0.91664, 0.91664, 0.91664, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.61339, 0.61339, 0.61339, 1)

[node name="ShipmentDetails" type="PanelContainer" node_paths=PackedStringArray("tab_container", "shipment_number", "customer_reference", "shipper", "consignee", "origin", "destination", "incoterms", "service", "earliest_pickup", "latest_delivery", "cargo_description", "slac", "total_quantity", "total_weight", "total_volume", "dimension_sets_container", "mode_of_transport", "carrier", "planned_departure", "planned_arrival", "trucker_pickup", "trucker_delivery", "planned_pickup", "planned_delivery", "handling_agent_export", "handling_agent_import", "customs_agency_export", "customs_agency_import")]
offset_right = 766.0
offset_bottom = 198.0
theme_override_styles/panel = SubResource("StyleBoxFlat_0f3ba")
script = ExtResource("1_0f3ba")
tab_container = NodePath("VBoxContainer/Tabs")
shipment_number = NodePath("VBoxContainer/Tabs/General/VBoxContainer/References/TmsFieldValue/ShipmentNumber")
customer_reference = NodePath("VBoxContainer/Tabs/General/VBoxContainer/References/TmsFieldValue3/CustomerReference")
shipper = NodePath("VBoxContainer/Tabs/General/VBoxContainer/Parties/TmsFieldValue/Shipper")
consignee = NodePath("VBoxContainer/Tabs/General/VBoxContainer/Parties/TmsFieldValue2/Consignee")
origin = NodePath("VBoxContainer/Tabs/General/VBoxContainer/Locations/TmsFieldValue/Origin")
destination = NodePath("VBoxContainer/Tabs/General/VBoxContainer/Locations/TmsFieldValue2/Destination")
incoterms = NodePath("VBoxContainer/Tabs/General/VBoxContainer/Service/TmsFieldValue/Incoterms")
service = NodePath("VBoxContainer/Tabs/General/VBoxContainer/Service/TmsFieldValue2/Service")
earliest_pickup = NodePath("VBoxContainer/Tabs/General/VBoxContainer/Dates/TmsFieldValue/EarliestPickup")
latest_delivery = NodePath("VBoxContainer/Tabs/General/VBoxContainer/Dates/TmsFieldValue2/LatestDelivery")
cargo_description = NodePath("VBoxContainer/Tabs/Cargo details/VBoxContainer/CargoDetailsSummary/TmsFieldValue4/CargoDescription")
slac = NodePath("VBoxContainer/Tabs/Cargo details/VBoxContainer/CargoDetailsSummary/TmsFieldValue5/Slac")
total_quantity = NodePath("VBoxContainer/Tabs/Cargo details/VBoxContainer/CargoDetailsSummary/TmsFieldValue/TotalQuantity")
total_weight = NodePath("VBoxContainer/Tabs/Cargo details/VBoxContainer/CargoDetailsSummary/TmsFieldValue2/TotalWeight")
total_volume = NodePath("VBoxContainer/Tabs/Cargo details/VBoxContainer/CargoDetailsSummary/TmsFieldValue3/TotalVolume")
dimension_sets_container = NodePath("VBoxContainer/Tabs/Cargo details/VBoxContainer/DimensionSets")
tms_dimension_set_scene = ExtResource("2_socwm")
mode_of_transport = NodePath("VBoxContainer/Tabs/Main freight/VBoxContainer/General/TmsFieldValue4/ModeOfTransport")
carrier = NodePath("VBoxContainer/Tabs/Main freight/VBoxContainer/General/TmsFieldValue5/Carrier")
planned_departure = NodePath("VBoxContainer/Tabs/Main freight/VBoxContainer/Dates/TmsFieldValue/PlannedDeparture")
planned_arrival = NodePath("VBoxContainer/Tabs/Main freight/VBoxContainer/Dates/TmsFieldValue2/PlannedArrival")
trucker_pickup = NodePath("VBoxContainer/Tabs/Haulage/VBoxContainer/General/TmsFieldValue4/TruckerPickup")
trucker_delivery = NodePath("VBoxContainer/Tabs/Haulage/VBoxContainer/General/TmsFieldValue5/TruckerDelivery")
planned_pickup = NodePath("VBoxContainer/Tabs/Haulage/VBoxContainer/Dates/TmsFieldValue/PlannedPickup")
planned_delivery = NodePath("VBoxContainer/Tabs/Haulage/VBoxContainer/Dates/TmsFieldValue2/PlannedDelivery")
handling_agent_export = NodePath("VBoxContainer/Tabs/Handling/VBoxContainer/General/TmsFieldValue4/HandlingAgentExport")
handling_agent_import = NodePath("VBoxContainer/Tabs/Handling/VBoxContainer/General/TmsFieldValue5/HandlingAgentImport")
customs_agency_export = NodePath("VBoxContainer/Tabs/Customs/VBoxContainer/General/TmsFieldValue4/CustomsAgencyExport")
customs_agency_import = NodePath("VBoxContainer/Tabs/Customs/VBoxContainer/General/TmsFieldValue5/CustomsAgencyImport")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Tabs" type="TabContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
current_tab = 2
clip_tabs = false

[node name="General" type="PanelContainer" parent="VBoxContainer/Tabs"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_eiifu")
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Tabs/General"]
layout_mode = 2

[node name="References" type="GridContainer" parent="VBoxContainer/Tabs/General/VBoxContainer"]
layout_mode = 2
columns = 4

[node name="TmsFieldLabel" type="PanelContainer" parent="VBoxContainer/Tabs/General/VBoxContainer/References"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ql6i1")

[node name="Label" type="Label" parent="VBoxContainer/Tabs/General/VBoxContainer/References/TmsFieldLabel"]
layout_mode = 2
size_flags_vertical = 1
text = "Shipment no:"
label_settings = ExtResource("3_yrx8i")
text_overrun_behavior = 3

[node name="TmsFieldValue" type="PanelContainer" parent="VBoxContainer/Tabs/General/VBoxContainer/References"]
custom_minimum_size = Vector2(250, 27)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ek2n7")

[node name="ShipmentNumber" type="Label" parent="VBoxContainer/Tabs/General/VBoxContainer/References/TmsFieldValue"]
layout_mode = 2
size_flags_vertical = 1
text = "XXX"
label_settings = ExtResource("4_xd1jn")
text_overrun_behavior = 3
max_lines_visible = 1

[node name="TmsFieldLabel3" type="PanelContainer" parent="VBoxContainer/Tabs/General/VBoxContainer/References"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ql6i1")

[node name="Label" type="Label" parent="VBoxContainer/Tabs/General/VBoxContainer/References/TmsFieldLabel3"]
layout_mode = 2
size_flags_vertical = 1
text = "Customer ref:"
label_settings = ExtResource("3_yrx8i")
text_overrun_behavior = 3

[node name="TmsFieldValue3" type="PanelContainer" parent="VBoxContainer/Tabs/General/VBoxContainer/References"]
custom_minimum_size = Vector2(250, 27)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ek2n7")

[node name="CustomerReference" type="Label" parent="VBoxContainer/Tabs/General/VBoxContainer/References/TmsFieldValue3"]
layout_mode = 2
size_flags_vertical = 1
text = "XXX"
label_settings = ExtResource("4_xd1jn")
text_overrun_behavior = 3
max_lines_visible = 1

[node name="HSeparator4" type="HSeparator" parent="VBoxContainer/Tabs/General/VBoxContainer"]
layout_mode = 2

[node name="Parties" type="GridContainer" parent="VBoxContainer/Tabs/General/VBoxContainer"]
layout_mode = 2
columns = 4

[node name="TmsFieldLabel" type="PanelContainer" parent="VBoxContainer/Tabs/General/VBoxContainer/Parties"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ql6i1")

[node name="Label" type="Label" parent="VBoxContainer/Tabs/General/VBoxContainer/Parties/TmsFieldLabel"]
layout_mode = 2
size_flags_vertical = 1
text = "Shipper:"
label_settings = ExtResource("3_yrx8i")
text_overrun_behavior = 3

[node name="TmsFieldValue" type="PanelContainer" parent="VBoxContainer/Tabs/General/VBoxContainer/Parties"]
custom_minimum_size = Vector2(250, 130)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ek2n7")

[node name="Shipper" type="Label" parent="VBoxContainer/Tabs/General/VBoxContainer/Parties/TmsFieldValue"]
layout_mode = 2
size_flags_vertical = 1
text = "XXX asfdadf fds
XXXfasdf
fasd
f"
label_settings = ExtResource("4_xd1jn")
text_overrun_behavior = 3
max_lines_visible = 5

[node name="TmsFieldLabel2" type="PanelContainer" parent="VBoxContainer/Tabs/General/VBoxContainer/Parties"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ql6i1")

[node name="Label" type="Label" parent="VBoxContainer/Tabs/General/VBoxContainer/Parties/TmsFieldLabel2"]
layout_mode = 2
size_flags_vertical = 1
text = "Consignee:"
label_settings = ExtResource("3_yrx8i")
text_overrun_behavior = 3

[node name="TmsFieldValue2" type="PanelContainer" parent="VBoxContainer/Tabs/General/VBoxContainer/Parties"]
custom_minimum_size = Vector2(250, 130)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ek2n7")

[node name="Consignee" type="Label" parent="VBoxContainer/Tabs/General/VBoxContainer/Parties/TmsFieldValue2"]
layout_mode = 2
size_flags_vertical = 1
text = "XXX asfdadf fds
XXXfasdf
 sdfadsf
fasd
f"
label_settings = ExtResource("4_xd1jn")
text_overrun_behavior = 3
max_lines_visible = 5

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/Tabs/General/VBoxContainer"]
layout_mode = 2

[node name="Locations" type="GridContainer" parent="VBoxContainer/Tabs/General/VBoxContainer"]
layout_mode = 2
columns = 4

[node name="TmsFieldLabel" type="PanelContainer" parent="VBoxContainer/Tabs/General/VBoxContainer/Locations"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ql6i1")

[node name="Label" type="Label" parent="VBoxContainer/Tabs/General/VBoxContainer/Locations/TmsFieldLabel"]
layout_mode = 2
size_flags_vertical = 1
text = "Origin:"
label_settings = ExtResource("3_yrx8i")
text_overrun_behavior = 3

[node name="TmsFieldValue" type="PanelContainer" parent="VBoxContainer/Tabs/General/VBoxContainer/Locations"]
custom_minimum_size = Vector2(250, 27)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ek2n7")

[node name="Origin" type="Label" parent="VBoxContainer/Tabs/General/VBoxContainer/Locations/TmsFieldValue"]
layout_mode = 2
size_flags_vertical = 1
text = "XXX"
label_settings = ExtResource("4_xd1jn")
text_overrun_behavior = 3
max_lines_visible = 1

[node name="TmsFieldLabel2" type="PanelContainer" parent="VBoxContainer/Tabs/General/VBoxContainer/Locations"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ql6i1")

[node name="Label" type="Label" parent="VBoxContainer/Tabs/General/VBoxContainer/Locations/TmsFieldLabel2"]
layout_mode = 2
size_flags_vertical = 1
text = "Destination:"
label_settings = ExtResource("3_yrx8i")
text_overrun_behavior = 3

[node name="TmsFieldValue2" type="PanelContainer" parent="VBoxContainer/Tabs/General/VBoxContainer/Locations"]
custom_minimum_size = Vector2(250, 27)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ek2n7")

[node name="Destination" type="Label" parent="VBoxContainer/Tabs/General/VBoxContainer/Locations/TmsFieldValue2"]
layout_mode = 2
size_flags_vertical = 1
text = "XXX"
label_settings = ExtResource("4_xd1jn")
text_overrun_behavior = 3
max_lines_visible = 1

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer/Tabs/General/VBoxContainer"]
layout_mode = 2

[node name="Service" type="GridContainer" parent="VBoxContainer/Tabs/General/VBoxContainer"]
layout_mode = 2
columns = 4

[node name="TmsFieldLabel" type="PanelContainer" parent="VBoxContainer/Tabs/General/VBoxContainer/Service"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ql6i1")

[node name="Label" type="Label" parent="VBoxContainer/Tabs/General/VBoxContainer/Service/TmsFieldLabel"]
layout_mode = 2
size_flags_vertical = 1
text = "Incoterms:"
label_settings = ExtResource("3_yrx8i")
text_overrun_behavior = 3

[node name="TmsFieldValue" type="PanelContainer" parent="VBoxContainer/Tabs/General/VBoxContainer/Service"]
custom_minimum_size = Vector2(250, 27)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ek2n7")

[node name="Incoterms" type="Label" parent="VBoxContainer/Tabs/General/VBoxContainer/Service/TmsFieldValue"]
layout_mode = 2
size_flags_vertical = 1
text = "XXX"
label_settings = ExtResource("4_xd1jn")
text_overrun_behavior = 3
max_lines_visible = 1

[node name="TmsFieldLabel2" type="PanelContainer" parent="VBoxContainer/Tabs/General/VBoxContainer/Service"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ql6i1")

[node name="Label" type="Label" parent="VBoxContainer/Tabs/General/VBoxContainer/Service/TmsFieldLabel2"]
layout_mode = 2
size_flags_vertical = 1
text = "Service:"
label_settings = ExtResource("3_yrx8i")
text_overrun_behavior = 3

[node name="TmsFieldValue2" type="PanelContainer" parent="VBoxContainer/Tabs/General/VBoxContainer/Service"]
custom_minimum_size = Vector2(250, 27)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ek2n7")

[node name="Service" type="Label" parent="VBoxContainer/Tabs/General/VBoxContainer/Service/TmsFieldValue2"]
layout_mode = 2
size_flags_vertical = 1
text = "XXX"
label_settings = ExtResource("4_xd1jn")
text_overrun_behavior = 3
max_lines_visible = 1

[node name="HSeparator3" type="HSeparator" parent="VBoxContainer/Tabs/General/VBoxContainer"]
layout_mode = 2

[node name="Dates" type="GridContainer" parent="VBoxContainer/Tabs/General/VBoxContainer"]
layout_mode = 2
columns = 4

[node name="TmsFieldLabel" type="PanelContainer" parent="VBoxContainer/Tabs/General/VBoxContainer/Dates"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ql6i1")

[node name="Label" type="Label" parent="VBoxContainer/Tabs/General/VBoxContainer/Dates/TmsFieldLabel"]
layout_mode = 2
size_flags_vertical = 1
text = "Erl. pickup:"
label_settings = ExtResource("3_yrx8i")
text_overrun_behavior = 3

[node name="TmsFieldValue" type="PanelContainer" parent="VBoxContainer/Tabs/General/VBoxContainer/Dates"]
custom_minimum_size = Vector2(250, 27)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ek2n7")

[node name="EarliestPickup" type="Label" parent="VBoxContainer/Tabs/General/VBoxContainer/Dates/TmsFieldValue"]
layout_mode = 2
size_flags_vertical = 1
text = "XXX"
label_settings = ExtResource("4_xd1jn")
text_overrun_behavior = 3
max_lines_visible = 1

[node name="TmsFieldLabel2" type="PanelContainer" parent="VBoxContainer/Tabs/General/VBoxContainer/Dates"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ql6i1")

[node name="Label" type="Label" parent="VBoxContainer/Tabs/General/VBoxContainer/Dates/TmsFieldLabel2"]
layout_mode = 2
size_flags_vertical = 1
text = "Lts. delivery:"
label_settings = ExtResource("3_yrx8i")
text_overrun_behavior = 3

[node name="TmsFieldValue2" type="PanelContainer" parent="VBoxContainer/Tabs/General/VBoxContainer/Dates"]
custom_minimum_size = Vector2(250, 27)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ek2n7")

[node name="LatestDelivery" type="Label" parent="VBoxContainer/Tabs/General/VBoxContainer/Dates/TmsFieldValue2"]
layout_mode = 2
size_flags_vertical = 1
text = "XXX"
label_settings = ExtResource("4_xd1jn")
text_overrun_behavior = 3
max_lines_visible = 1

[node name="Cargo details" type="PanelContainer" parent="VBoxContainer/Tabs"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_eiifu")
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Tabs/Cargo details"]
layout_mode = 2

[node name="CargoDetailsSummary" type="GridContainer" parent="VBoxContainer/Tabs/Cargo details/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="TmsFieldLabel4" type="PanelContainer" parent="VBoxContainer/Tabs/Cargo details/VBoxContainer/CargoDetailsSummary"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ql6i1")

[node name="Label" type="Label" parent="VBoxContainer/Tabs/Cargo details/VBoxContainer/CargoDetailsSummary/TmsFieldLabel4"]
layout_mode = 2
size_flags_vertical = 1
text = "Description:"
label_settings = ExtResource("3_yrx8i")
text_overrun_behavior = 3

[node name="TmsFieldValue4" type="PanelContainer" parent="VBoxContainer/Tabs/Cargo details/VBoxContainer/CargoDetailsSummary"]
custom_minimum_size = Vector2(250, 27)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ek2n7")

[node name="CargoDescription" type="Label" parent="VBoxContainer/Tabs/Cargo details/VBoxContainer/CargoDetailsSummary/TmsFieldValue4"]
layout_mode = 2
size_flags_vertical = 1
text = "XXX"
label_settings = ExtResource("4_xd1jn")
text_overrun_behavior = 3
max_lines_visible = 1

[node name="TmsFieldLabel5" type="PanelContainer" parent="VBoxContainer/Tabs/Cargo details/VBoxContainer/CargoDetailsSummary"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ql6i1")

[node name="Label" type="Label" parent="VBoxContainer/Tabs/Cargo details/VBoxContainer/CargoDetailsSummary/TmsFieldLabel5"]
layout_mode = 2
size_flags_vertical = 1
text = "SLAC:"
label_settings = ExtResource("3_yrx8i")
text_overrun_behavior = 3

[node name="TmsFieldValue5" type="PanelContainer" parent="VBoxContainer/Tabs/Cargo details/VBoxContainer/CargoDetailsSummary"]
custom_minimum_size = Vector2(250, 27)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ek2n7")

[node name="Slac" type="Label" parent="VBoxContainer/Tabs/Cargo details/VBoxContainer/CargoDetailsSummary/TmsFieldValue5"]
layout_mode = 2
size_flags_vertical = 1
text = "XXX"
label_settings = ExtResource("4_xd1jn")
text_overrun_behavior = 3
max_lines_visible = 1

[node name="TmsFieldLabel" type="PanelContainer" parent="VBoxContainer/Tabs/Cargo details/VBoxContainer/CargoDetailsSummary"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ql6i1")

[node name="Label" type="Label" parent="VBoxContainer/Tabs/Cargo details/VBoxContainer/CargoDetailsSummary/TmsFieldLabel"]
layout_mode = 2
size_flags_vertical = 1
text = "Total quantity:"
label_settings = ExtResource("3_yrx8i")
text_overrun_behavior = 3

[node name="TmsFieldValue" type="PanelContainer" parent="VBoxContainer/Tabs/Cargo details/VBoxContainer/CargoDetailsSummary"]
custom_minimum_size = Vector2(250, 27)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ek2n7")

[node name="TotalQuantity" type="Label" parent="VBoxContainer/Tabs/Cargo details/VBoxContainer/CargoDetailsSummary/TmsFieldValue"]
layout_mode = 2
size_flags_vertical = 1
text = "XXX"
label_settings = ExtResource("4_xd1jn")
text_overrun_behavior = 3
max_lines_visible = 1

[node name="TmsFieldLabel2" type="PanelContainer" parent="VBoxContainer/Tabs/Cargo details/VBoxContainer/CargoDetailsSummary"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ql6i1")

[node name="Label" type="Label" parent="VBoxContainer/Tabs/Cargo details/VBoxContainer/CargoDetailsSummary/TmsFieldLabel2"]
layout_mode = 2
size_flags_vertical = 1
text = "Total weight:"
label_settings = ExtResource("3_yrx8i")
text_overrun_behavior = 3

[node name="TmsFieldValue2" type="PanelContainer" parent="VBoxContainer/Tabs/Cargo details/VBoxContainer/CargoDetailsSummary"]
custom_minimum_size = Vector2(250, 27)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ek2n7")

[node name="TotalWeight" type="Label" parent="VBoxContainer/Tabs/Cargo details/VBoxContainer/CargoDetailsSummary/TmsFieldValue2"]
layout_mode = 2
size_flags_vertical = 1
text = "XXX"
label_settings = ExtResource("4_xd1jn")
text_overrun_behavior = 3
max_lines_visible = 1

[node name="TmsFieldLabel3" type="PanelContainer" parent="VBoxContainer/Tabs/Cargo details/VBoxContainer/CargoDetailsSummary"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ql6i1")

[node name="Label" type="Label" parent="VBoxContainer/Tabs/Cargo details/VBoxContainer/CargoDetailsSummary/TmsFieldLabel3"]
layout_mode = 2
size_flags_vertical = 1
text = "Total volume:"
label_settings = ExtResource("3_yrx8i")
text_overrun_behavior = 3

[node name="TmsFieldValue3" type="PanelContainer" parent="VBoxContainer/Tabs/Cargo details/VBoxContainer/CargoDetailsSummary"]
custom_minimum_size = Vector2(250, 27)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ek2n7")

[node name="TotalVolume" type="Label" parent="VBoxContainer/Tabs/Cargo details/VBoxContainer/CargoDetailsSummary/TmsFieldValue3"]
layout_mode = 2
size_flags_vertical = 1
text = "XXX"
label_settings = ExtResource("4_xd1jn")
text_overrun_behavior = 3
max_lines_visible = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/Tabs/Cargo details/VBoxContainer"]
layout_mode = 2

[node name="DimensionSets" type="VBoxContainer" parent="VBoxContainer/Tabs/Cargo details/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = -1

[node name="DimensionSet" parent="VBoxContainer/Tabs/Cargo details/VBoxContainer/DimensionSets" instance=ExtResource("2_s8pr3")]
layout_mode = 2

[node name="DimensionSet2" parent="VBoxContainer/Tabs/Cargo details/VBoxContainer/DimensionSets" instance=ExtResource("2_s8pr3")]
layout_mode = 2

[node name="Main freight" type="PanelContainer" parent="VBoxContainer/Tabs"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_eiifu")
metadata/_tab_index = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Tabs/Main freight"]
layout_mode = 2

[node name="General" type="GridContainer" parent="VBoxContainer/Tabs/Main freight/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="TmsFieldLabel4" type="PanelContainer" parent="VBoxContainer/Tabs/Main freight/VBoxContainer/General"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ql6i1")

[node name="Label" type="Label" parent="VBoxContainer/Tabs/Main freight/VBoxContainer/General/TmsFieldLabel4"]
layout_mode = 2
size_flags_vertical = 1
text = "Mode of Tr.:"
label_settings = ExtResource("3_yrx8i")
text_overrun_behavior = 3

[node name="TmsFieldValue4" type="PanelContainer" parent="VBoxContainer/Tabs/Main freight/VBoxContainer/General"]
custom_minimum_size = Vector2(250, 27)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ek2n7")

[node name="ModeOfTransport" type="Label" parent="VBoxContainer/Tabs/Main freight/VBoxContainer/General/TmsFieldValue4"]
layout_mode = 2
size_flags_vertical = 1
text = "XXX"
label_settings = ExtResource("4_xd1jn")
text_overrun_behavior = 3
max_lines_visible = 1

[node name="TmsFieldLabel5" type="PanelContainer" parent="VBoxContainer/Tabs/Main freight/VBoxContainer/General"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ql6i1")

[node name="Label" type="Label" parent="VBoxContainer/Tabs/Main freight/VBoxContainer/General/TmsFieldLabel5"]
layout_mode = 2
size_flags_vertical = 1
text = "Carrier:"
label_settings = ExtResource("3_yrx8i")
text_overrun_behavior = 3

[node name="TmsFieldValue5" type="PanelContainer" parent="VBoxContainer/Tabs/Main freight/VBoxContainer/General"]
custom_minimum_size = Vector2(250, 27)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ek2n7")

[node name="Carrier" type="Label" parent="VBoxContainer/Tabs/Main freight/VBoxContainer/General/TmsFieldValue5"]
layout_mode = 2
size_flags_vertical = 1
text = "XXX"
label_settings = ExtResource("4_xd1jn")
text_overrun_behavior = 3
max_lines_visible = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/Tabs/Main freight/VBoxContainer"]
layout_mode = 2

[node name="Dates" type="GridContainer" parent="VBoxContainer/Tabs/Main freight/VBoxContainer"]
layout_mode = 2
columns = 4

[node name="TmsFieldLabel" type="PanelContainer" parent="VBoxContainer/Tabs/Main freight/VBoxContainer/Dates"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ql6i1")

[node name="Label" type="Label" parent="VBoxContainer/Tabs/Main freight/VBoxContainer/Dates/TmsFieldLabel"]
layout_mode = 2
size_flags_vertical = 1
text = "Plan. depart.:"
label_settings = ExtResource("3_yrx8i")
text_overrun_behavior = 3

[node name="TmsFieldValue" type="PanelContainer" parent="VBoxContainer/Tabs/Main freight/VBoxContainer/Dates"]
custom_minimum_size = Vector2(250, 27)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ek2n7")

[node name="PlannedDeparture" type="Label" parent="VBoxContainer/Tabs/Main freight/VBoxContainer/Dates/TmsFieldValue"]
layout_mode = 2
size_flags_vertical = 1
text = "XXX"
label_settings = ExtResource("4_xd1jn")
text_overrun_behavior = 3
max_lines_visible = 1

[node name="TmsFieldLabel2" type="PanelContainer" parent="VBoxContainer/Tabs/Main freight/VBoxContainer/Dates"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ql6i1")

[node name="Label" type="Label" parent="VBoxContainer/Tabs/Main freight/VBoxContainer/Dates/TmsFieldLabel2"]
layout_mode = 2
size_flags_vertical = 1
text = "Plan. arrival:"
label_settings = ExtResource("3_yrx8i")
text_overrun_behavior = 3

[node name="TmsFieldValue2" type="PanelContainer" parent="VBoxContainer/Tabs/Main freight/VBoxContainer/Dates"]
custom_minimum_size = Vector2(250, 27)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ek2n7")

[node name="PlannedArrival" type="Label" parent="VBoxContainer/Tabs/Main freight/VBoxContainer/Dates/TmsFieldValue2"]
layout_mode = 2
size_flags_vertical = 1
text = "XXX"
label_settings = ExtResource("4_xd1jn")
text_overrun_behavior = 3
max_lines_visible = 1

[node name="Haulage" type="PanelContainer" parent="VBoxContainer/Tabs"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_eiifu")
metadata/_tab_index = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Tabs/Haulage"]
layout_mode = 2

[node name="General" type="GridContainer" parent="VBoxContainer/Tabs/Haulage/VBoxContainer"]
layout_mode = 2
columns = 4

[node name="TmsFieldLabel4" type="PanelContainer" parent="VBoxContainer/Tabs/Haulage/VBoxContainer/General"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ql6i1")

[node name="Label" type="Label" parent="VBoxContainer/Tabs/Haulage/VBoxContainer/General/TmsFieldLabel4"]
layout_mode = 2
size_flags_vertical = 1
text = "Trucker PUP:"
label_settings = ExtResource("3_yrx8i")
text_overrun_behavior = 3

[node name="TmsFieldValue4" type="PanelContainer" parent="VBoxContainer/Tabs/Haulage/VBoxContainer/General"]
custom_minimum_size = Vector2(250, 27)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ek2n7")

[node name="TruckerPickup" type="Label" parent="VBoxContainer/Tabs/Haulage/VBoxContainer/General/TmsFieldValue4"]
layout_mode = 2
size_flags_vertical = 1
text = "XXX"
label_settings = ExtResource("4_xd1jn")
text_overrun_behavior = 3
max_lines_visible = 1

[node name="TmsFieldLabel5" type="PanelContainer" parent="VBoxContainer/Tabs/Haulage/VBoxContainer/General"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ql6i1")

[node name="Label" type="Label" parent="VBoxContainer/Tabs/Haulage/VBoxContainer/General/TmsFieldLabel5"]
layout_mode = 2
size_flags_vertical = 1
text = "Trucker DEL:"
label_settings = ExtResource("3_yrx8i")
text_overrun_behavior = 3

[node name="TmsFieldValue5" type="PanelContainer" parent="VBoxContainer/Tabs/Haulage/VBoxContainer/General"]
custom_minimum_size = Vector2(250, 27)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ek2n7")

[node name="TruckerDelivery" type="Label" parent="VBoxContainer/Tabs/Haulage/VBoxContainer/General/TmsFieldValue5"]
layout_mode = 2
size_flags_vertical = 1
text = "XXX"
label_settings = ExtResource("4_xd1jn")
text_overrun_behavior = 3
max_lines_visible = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/Tabs/Haulage/VBoxContainer"]
layout_mode = 2

[node name="Dates" type="GridContainer" parent="VBoxContainer/Tabs/Haulage/VBoxContainer"]
layout_mode = 2
columns = 4

[node name="TmsFieldLabel" type="PanelContainer" parent="VBoxContainer/Tabs/Haulage/VBoxContainer/Dates"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ql6i1")

[node name="Label" type="Label" parent="VBoxContainer/Tabs/Haulage/VBoxContainer/Dates/TmsFieldLabel"]
layout_mode = 2
size_flags_vertical = 1
text = "Plan. pickup:"
label_settings = ExtResource("3_yrx8i")
text_overrun_behavior = 3

[node name="TmsFieldValue" type="PanelContainer" parent="VBoxContainer/Tabs/Haulage/VBoxContainer/Dates"]
custom_minimum_size = Vector2(250, 27)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ek2n7")

[node name="PlannedPickup" type="Label" parent="VBoxContainer/Tabs/Haulage/VBoxContainer/Dates/TmsFieldValue"]
layout_mode = 2
size_flags_vertical = 1
text = "XXX"
label_settings = ExtResource("4_xd1jn")
text_overrun_behavior = 3
max_lines_visible = 1

[node name="TmsFieldLabel2" type="PanelContainer" parent="VBoxContainer/Tabs/Haulage/VBoxContainer/Dates"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ql6i1")

[node name="Label" type="Label" parent="VBoxContainer/Tabs/Haulage/VBoxContainer/Dates/TmsFieldLabel2"]
layout_mode = 2
size_flags_vertical = 1
text = "Plan. delivery:"
label_settings = ExtResource("3_yrx8i")
text_overrun_behavior = 3

[node name="TmsFieldValue2" type="PanelContainer" parent="VBoxContainer/Tabs/Haulage/VBoxContainer/Dates"]
custom_minimum_size = Vector2(250, 27)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ek2n7")

[node name="PlannedDelivery" type="Label" parent="VBoxContainer/Tabs/Haulage/VBoxContainer/Dates/TmsFieldValue2"]
layout_mode = 2
size_flags_vertical = 1
text = "XXX"
label_settings = ExtResource("4_xd1jn")
text_overrun_behavior = 3
max_lines_visible = 1

[node name="Handling" type="PanelContainer" parent="VBoxContainer/Tabs"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_eiifu")
metadata/_tab_index = 4

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Tabs/Handling"]
layout_mode = 2

[node name="General" type="GridContainer" parent="VBoxContainer/Tabs/Handling/VBoxContainer"]
layout_mode = 2
columns = 4

[node name="TmsFieldLabel4" type="PanelContainer" parent="VBoxContainer/Tabs/Handling/VBoxContainer/General"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ql6i1")

[node name="Label" type="Label" parent="VBoxContainer/Tabs/Handling/VBoxContainer/General/TmsFieldLabel4"]
layout_mode = 2
size_flags_vertical = 1
text = "Hand. ag. exp:"
label_settings = ExtResource("3_yrx8i")
text_overrun_behavior = 3

[node name="TmsFieldValue4" type="PanelContainer" parent="VBoxContainer/Tabs/Handling/VBoxContainer/General"]
custom_minimum_size = Vector2(250, 27)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ek2n7")

[node name="HandlingAgentExport" type="Label" parent="VBoxContainer/Tabs/Handling/VBoxContainer/General/TmsFieldValue4"]
layout_mode = 2
size_flags_vertical = 1
text = "XXX"
label_settings = ExtResource("4_xd1jn")
text_overrun_behavior = 3
max_lines_visible = 1

[node name="TmsFieldLabel5" type="PanelContainer" parent="VBoxContainer/Tabs/Handling/VBoxContainer/General"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ql6i1")

[node name="Label" type="Label" parent="VBoxContainer/Tabs/Handling/VBoxContainer/General/TmsFieldLabel5"]
layout_mode = 2
size_flags_vertical = 1
text = "Hand. ag. imp:"
label_settings = ExtResource("3_yrx8i")
text_overrun_behavior = 3

[node name="TmsFieldValue5" type="PanelContainer" parent="VBoxContainer/Tabs/Handling/VBoxContainer/General"]
custom_minimum_size = Vector2(250, 27)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ek2n7")

[node name="HandlingAgentImport" type="Label" parent="VBoxContainer/Tabs/Handling/VBoxContainer/General/TmsFieldValue5"]
layout_mode = 2
size_flags_vertical = 1
text = "XXX"
label_settings = ExtResource("4_xd1jn")
text_overrun_behavior = 3
max_lines_visible = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/Tabs/Handling/VBoxContainer"]
layout_mode = 2

[node name="Customs" type="PanelContainer" parent="VBoxContainer/Tabs"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_eiifu")
metadata/_tab_index = 5

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Tabs/Customs"]
layout_mode = 2

[node name="General" type="GridContainer" parent="VBoxContainer/Tabs/Customs/VBoxContainer"]
layout_mode = 2
columns = 4

[node name="TmsFieldLabel4" type="PanelContainer" parent="VBoxContainer/Tabs/Customs/VBoxContainer/General"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ql6i1")

[node name="Label" type="Label" parent="VBoxContainer/Tabs/Customs/VBoxContainer/General/TmsFieldLabel4"]
layout_mode = 2
size_flags_vertical = 1
text = "Cust. ag. exp:"
label_settings = ExtResource("3_yrx8i")
text_overrun_behavior = 3

[node name="TmsFieldValue4" type="PanelContainer" parent="VBoxContainer/Tabs/Customs/VBoxContainer/General"]
custom_minimum_size = Vector2(250, 27)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ek2n7")

[node name="CustomsAgencyExport" type="Label" parent="VBoxContainer/Tabs/Customs/VBoxContainer/General/TmsFieldValue4"]
layout_mode = 2
size_flags_vertical = 1
text = "XXX"
label_settings = ExtResource("4_xd1jn")
text_overrun_behavior = 3
max_lines_visible = 1

[node name="TmsFieldLabel5" type="PanelContainer" parent="VBoxContainer/Tabs/Customs/VBoxContainer/General"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ql6i1")

[node name="Label" type="Label" parent="VBoxContainer/Tabs/Customs/VBoxContainer/General/TmsFieldLabel5"]
layout_mode = 2
size_flags_vertical = 1
text = "Cust. ag. imp:"
label_settings = ExtResource("3_yrx8i")
text_overrun_behavior = 3

[node name="TmsFieldValue5" type="PanelContainer" parent="VBoxContainer/Tabs/Customs/VBoxContainer/General"]
custom_minimum_size = Vector2(250, 27)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ek2n7")

[node name="CustomsAgencyImport" type="Label" parent="VBoxContainer/Tabs/Customs/VBoxContainer/General/TmsFieldValue5"]
layout_mode = 2
size_flags_vertical = 1
text = "XXX"
label_settings = ExtResource("4_xd1jn")
text_overrun_behavior = 3
max_lines_visible = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/Tabs/Customs/VBoxContainer"]
layout_mode = 2

[node name="Events" type="Label" parent="VBoxContainer/Tabs"]
visible = false
layout_mode = 2
text = "NOT IMPLEMENTED"
metadata/_tab_index = 6

[node name="Documents" type="Label" parent="VBoxContainer/Tabs"]
visible = false
layout_mode = 2
text = "NOT IMPLEMENTED"
metadata/_tab_index = 7

[node name="Accounting" type="Label" parent="VBoxContainer/Tabs"]
visible = false
layout_mode = 2
text = "NOT IMPLEMENTED"
metadata/_tab_index = 8

[node name="Buttons" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="CloseButton" type="Button" parent="VBoxContainer/Buttons"]
layout_mode = 2
text = "Close"

[node name="CompleteButton" type="Button" parent="VBoxContainer/Buttons"]
layout_mode = 2
text = "Complete"

[connection signal="pressed" from="VBoxContainer/Buttons/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Buttons/CompleteButton" to="." method="_on_complete_button_pressed"]
