[gd_scene load_steps=21 format=3 uid="uid://bmaoxf15lcni7"]

[ext_resource type="Script" uid="uid://e3utcmnb60hk" path="res://systems/tms/shipment_details/tms_shipment_details.gd" id="1_0f3ba"]
[ext_resource type="PackedScene" uid="uid://bisun2rrujs6p" path="res://documents/document_layouts/document_dimension_set.tscn" id="2_s8pr3"]
[ext_resource type="PackedScene" uid="uid://mkqshufe4qho" path="res://systems/tms/shipment_details/tms_fields/tms_field_short.tscn" id="2_sna7y"]
[ext_resource type="PackedScene" uid="uid://baurmy6fwc0ye" path="res://systems/tms/shipment_details/dimensiont_sets/tms_dimension_set.tscn" id="2_socwm"]
[ext_resource type="PackedScene" uid="uid://d38jhu4gmpcao" path="res://systems/tms/shipment_details/tms_fields/tms_field_long.tscn" id="4_sna7y"]
[ext_resource type="Script" uid="uid://bjqmiamfcxq5p" path="res://systems/tms/shipment_details/tms_shipment_details_cargo_details.gd" id="5_gxcvw"]
[ext_resource type="Script" uid="uid://tdw13a7ndcfh" path="res://systems/tms/shipment_details/tms_shipment_details_main_freight.gd" id="6_rx45m"]
[ext_resource type="Script" uid="uid://xsm3f6p0fwfa" path="res://systems/tms/shipment_details/tms_shipment_details_haulage.gd" id="8_s4hq1"]
[ext_resource type="Script" uid="uid://dgdtap4cty718" path="res://systems/tms/shipment_details/tms_shipment_details_handling.gd" id="9_l03v4"]
[ext_resource type="Script" uid="uid://cx8p1i1rxqw5n" path="res://systems/tms/shipment_details/tms_shipment_details_customs.gd" id="10_e8rh3"]
[ext_resource type="Script" uid="uid://bjtjkm74hn0ne" path="res://systems/tms/shipment_details/tms_shipment_details_events.gd" id="11_l03v4"]
[ext_resource type="PackedScene" uid="uid://c8je307sddbjq" path="res://systems/tms/shipment_details/events/tms_event_details.tscn" id="11_s4hq1"]
[ext_resource type="Script" uid="uid://otpvc2hb6ygh" path="res://systems/tms/shipment_details/tms_shipment_details_documentation.gd" id="13_l03v4"]
[ext_resource type="PackedScene" uid="uid://4v8nb2xu20ty" path="res://systems/tms/shipment_details/tms_fields/tms_field_label.tscn" id="13_toxsx"]
[ext_resource type="PackedScene" uid="uid://bjpggakj5vtuj" path="res://systems/tms/shipment_details/documents/tms_document_details.tscn" id="14_e8rh3"]
[ext_resource type="Script" uid="uid://bmet734528ly3" path="res://systems/tms/shipment_details/tms_shipment_details_accounting.gd" id="15_06odw"]
[ext_resource type="PackedScene" uid="uid://bn8ycgwlov6yx" path="res://systems/tms/shipment_details/charges/tms_charge.tscn" id="16_d3w2o"]
[ext_resource type="PackedScene" uid="uid://5ch1nu72o26" path="res://systems/tms/shipment_details/tms_fields/tms_field_placeholder.tscn" id="19_wu3do"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0f3ba"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eiifu"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[node name="ShipmentDetails" type="PanelContainer" node_paths=PackedStringArray("_tab_container", "_shipment_status", "_shipment_number", "_customer_reference", "_shipper", "_consignee", "_origin", "_destination", "_incoterms", "_service", "_earliest_pickup", "_latest_delivery", "_shipment_cargo_details", "_shipment_main_freight", "_shipment_haulage", "_shipment_handling", "_shipment_customs", "_shipment_events", "_shipment_documentation", "_shipment_accounting")]
offset_right = 900.0
offset_bottom = 500.0
theme_override_styles/panel = SubResource("StyleBoxFlat_0f3ba")
script = ExtResource("1_0f3ba")
_tab_container = NodePath("VBoxContainer/Tabs")
_shipment_status = NodePath("VBoxContainer/Buttons/ShipmentStatuses")
_shipment_number = NodePath("VBoxContainer/Tabs/General/ScrollContainer/VBoxContainer/References/ShipmentNumber")
_customer_reference = NodePath("VBoxContainer/Tabs/General/ScrollContainer/VBoxContainer/References/CustomerReference")
_shipper = NodePath("VBoxContainer/Tabs/General/ScrollContainer/VBoxContainer/Parties/Shipper")
_consignee = NodePath("VBoxContainer/Tabs/General/ScrollContainer/VBoxContainer/Parties/Consignee")
_origin = NodePath("VBoxContainer/Tabs/General/ScrollContainer/VBoxContainer/Locations/Origin")
_destination = NodePath("VBoxContainer/Tabs/General/ScrollContainer/VBoxContainer/Locations/Destination")
_incoterms = NodePath("VBoxContainer/Tabs/General/ScrollContainer/VBoxContainer/Service/Incoterms")
_service = NodePath("VBoxContainer/Tabs/General/ScrollContainer/VBoxContainer/Service/Service")
_earliest_pickup = NodePath("VBoxContainer/Tabs/General/ScrollContainer/VBoxContainer/Dates/EarliestPickup")
_latest_delivery = NodePath("VBoxContainer/Tabs/General/ScrollContainer/VBoxContainer/Dates/LatestDelivery")
_shipment_cargo_details = NodePath("VBoxContainer/Tabs/Cargo details")
_shipment_main_freight = NodePath("VBoxContainer/Tabs/Main freight")
_shipment_haulage = NodePath("VBoxContainer/Tabs/Haulage")
_shipment_handling = NodePath("VBoxContainer/Tabs/Handling")
_shipment_customs = NodePath("VBoxContainer/Tabs/Customs")
_shipment_events = NodePath("VBoxContainer/Tabs/Events")
_shipment_documentation = NodePath("VBoxContainer/Tabs/Documentation")
_shipment_accounting = NodePath("VBoxContainer/Tabs/Accounting")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Tabs" type="TabContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
current_tab = 8
clip_tabs = false

[node name="General" type="PanelContainer" parent="VBoxContainer/Tabs"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_eiifu")
metadata/_tab_index = 0

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/Tabs/General"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Tabs/General/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="References" type="GridContainer" parent="VBoxContainer/Tabs/General/ScrollContainer/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="ShipmentNumber" parent="VBoxContainer/Tabs/General/ScrollContainer/VBoxContainer/References" instance=ExtResource("2_sna7y")]
layout_mode = 2
label_text = "Shipment no.:"

[node name="CustomerReference" parent="VBoxContainer/Tabs/General/ScrollContainer/VBoxContainer/References" instance=ExtResource("2_sna7y")]
layout_mode = 2
label_text = "Customer ref.:"

[node name="HSeparator4" type="HSeparator" parent="VBoxContainer/Tabs/General/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Parties" type="GridContainer" parent="VBoxContainer/Tabs/General/ScrollContainer/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="Shipper" parent="VBoxContainer/Tabs/General/ScrollContainer/VBoxContainer/Parties" instance=ExtResource("4_sna7y")]
layout_mode = 2
label_text = "Shipper:"

[node name="Consignee" parent="VBoxContainer/Tabs/General/ScrollContainer/VBoxContainer/Parties" instance=ExtResource("4_sna7y")]
layout_mode = 2
label_text = "Consignee:"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/Tabs/General/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Locations" type="GridContainer" parent="VBoxContainer/Tabs/General/ScrollContainer/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="Origin" parent="VBoxContainer/Tabs/General/ScrollContainer/VBoxContainer/Locations" instance=ExtResource("2_sna7y")]
layout_mode = 2
label_text = "Origin:"

[node name="Destination" parent="VBoxContainer/Tabs/General/ScrollContainer/VBoxContainer/Locations" instance=ExtResource("2_sna7y")]
layout_mode = 2
label_text = "Destination:"

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer/Tabs/General/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Service" type="GridContainer" parent="VBoxContainer/Tabs/General/ScrollContainer/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="Incoterms" parent="VBoxContainer/Tabs/General/ScrollContainer/VBoxContainer/Service" instance=ExtResource("2_sna7y")]
layout_mode = 2
label_text = "Incoterms:"

[node name="Service" parent="VBoxContainer/Tabs/General/ScrollContainer/VBoxContainer/Service" instance=ExtResource("2_sna7y")]
layout_mode = 2
label_text = "Service:"

[node name="HSeparator3" type="HSeparator" parent="VBoxContainer/Tabs/General/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Dates" type="GridContainer" parent="VBoxContainer/Tabs/General/ScrollContainer/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="EarliestPickup" parent="VBoxContainer/Tabs/General/ScrollContainer/VBoxContainer/Dates" instance=ExtResource("2_sna7y")]
layout_mode = 2
label_text = "Erl. pickup::"

[node name="LatestDelivery" parent="VBoxContainer/Tabs/General/ScrollContainer/VBoxContainer/Dates" instance=ExtResource("2_sna7y")]
layout_mode = 2
label_text = "Lts. delivery:"

[node name="Cargo details" type="PanelContainer" parent="VBoxContainer/Tabs" node_paths=PackedStringArray("_description", "_slac", "_total_quantity", "_total_weight", "_total_volume", "_dimension_sets_container")]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_eiifu")
script = ExtResource("5_gxcvw")
_description = NodePath("ScrollContainer/VBoxContainer/CargoDetailsSummary/Description")
_slac = NodePath("ScrollContainer/VBoxContainer/CargoDetailsSummary/Slac")
_total_quantity = NodePath("ScrollContainer/VBoxContainer/CargoDetailsSummary/TotalQuantity")
_total_weight = NodePath("ScrollContainer/VBoxContainer/CargoDetailsSummary/TotalWeight")
_total_volume = NodePath("ScrollContainer/VBoxContainer/CargoDetailsSummary/TotalVolume")
_dimension_sets_container = NodePath("ScrollContainer/VBoxContainer/DimensionSets")
_tms_dimension_set_scene = ExtResource("2_socwm")
metadata/_tab_index = 1

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/Tabs/Cargo details"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Tabs/Cargo details/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CargoDetailsSummary" type="GridContainer" parent="VBoxContainer/Tabs/Cargo details/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Description" parent="VBoxContainer/Tabs/Cargo details/ScrollContainer/VBoxContainer/CargoDetailsSummary" instance=ExtResource("2_sna7y")]
layout_mode = 2
label_text = "Description:"

[node name="Slac" parent="VBoxContainer/Tabs/Cargo details/ScrollContainer/VBoxContainer/CargoDetailsSummary" instance=ExtResource("2_sna7y")]
layout_mode = 2
label_text = "SLAC:"

[node name="TotalQuantity" parent="VBoxContainer/Tabs/Cargo details/ScrollContainer/VBoxContainer/CargoDetailsSummary" instance=ExtResource("2_sna7y")]
layout_mode = 2
label_text = "Total quantity:"

[node name="TotalWeight" parent="VBoxContainer/Tabs/Cargo details/ScrollContainer/VBoxContainer/CargoDetailsSummary" instance=ExtResource("2_sna7y")]
layout_mode = 2
label_text = "Total weight:"

[node name="TotalVolume" parent="VBoxContainer/Tabs/Cargo details/ScrollContainer/VBoxContainer/CargoDetailsSummary" instance=ExtResource("2_sna7y")]
layout_mode = 2
label_text = "Total volume:"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/Tabs/Cargo details/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="DimensionSets" type="VBoxContainer" parent="VBoxContainer/Tabs/Cargo details/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = -1

[node name="DimensionSet" parent="VBoxContainer/Tabs/Cargo details/ScrollContainer/VBoxContainer/DimensionSets" instance=ExtResource("2_s8pr3")]
layout_mode = 2

[node name="DimensionSet2" parent="VBoxContainer/Tabs/Cargo details/ScrollContainer/VBoxContainer/DimensionSets" instance=ExtResource("2_s8pr3")]
layout_mode = 2

[node name="Main freight" type="PanelContainer" parent="VBoxContainer/Tabs" node_paths=PackedStringArray("_mode_of_transport", "_carrier", "_planned_departure", "_planned_arrival", "_arrange_main_freight_button")]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_eiifu")
script = ExtResource("6_rx45m")
_mode_of_transport = NodePath("VBoxContainer/ScrollContainer/VBoxContainer/General/ModeOfTransport")
_carrier = NodePath("VBoxContainer/ScrollContainer/VBoxContainer/General/Carrier")
_planned_departure = NodePath("VBoxContainer/ScrollContainer/VBoxContainer/Dates/PlannedDeparture")
_planned_arrival = NodePath("VBoxContainer/ScrollContainer/VBoxContainer/Dates/PlannedArrival")
_arrange_main_freight_button = NodePath("VBoxContainer/Buttons/ArrangeMainFreightButton")
metadata/_tab_index = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Tabs/Main freight"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/Tabs/Main freight/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Tabs/Main freight/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="General" type="GridContainer" parent="VBoxContainer/Tabs/Main freight/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="ModeOfTransport" parent="VBoxContainer/Tabs/Main freight/VBoxContainer/ScrollContainer/VBoxContainer/General" instance=ExtResource("2_sna7y")]
layout_mode = 2
label_text = "Mode of Tr.:"

[node name="Carrier" parent="VBoxContainer/Tabs/Main freight/VBoxContainer/ScrollContainer/VBoxContainer/General" instance=ExtResource("2_sna7y")]
layout_mode = 2
label_text = "Carrier:"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/Tabs/Main freight/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Dates" type="GridContainer" parent="VBoxContainer/Tabs/Main freight/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="PlannedDeparture" parent="VBoxContainer/Tabs/Main freight/VBoxContainer/ScrollContainer/VBoxContainer/Dates" instance=ExtResource("2_sna7y")]
layout_mode = 2
label_text = "Plan. depart.:"

[node name="PlannedArrival" parent="VBoxContainer/Tabs/Main freight/VBoxContainer/ScrollContainer/VBoxContainer/Dates" instance=ExtResource("2_sna7y")]
layout_mode = 2
label_text = "Plan. arrival:"

[node name="Buttons" type="HBoxContainer" parent="VBoxContainer/Tabs/Main freight/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="ArrangeMainFreightButton" type="Button" parent="VBoxContainer/Tabs/Main freight/VBoxContainer/Buttons"]
layout_mode = 2
text = "Arrange main freight"

[node name="Haulage" type="PanelContainer" parent="VBoxContainer/Tabs" node_paths=PackedStringArray("_trucker_pickup", "_trucker_delivery", "_planned_pickup", "_planned_delivery", "_arrange_pickup_button", "_arrange_delivery_button")]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_eiifu")
script = ExtResource("8_s4hq1")
_trucker_pickup = NodePath("VBoxContainer/ScrollContainer/VBoxContainer/General/TruckerPickup")
_trucker_delivery = NodePath("VBoxContainer/ScrollContainer/VBoxContainer/General/TruckerDelivery")
_planned_pickup = NodePath("VBoxContainer/ScrollContainer/VBoxContainer/Dates/PlannedPickup")
_planned_delivery = NodePath("VBoxContainer/ScrollContainer/VBoxContainer/Dates/PlannedDelivery")
_arrange_pickup_button = NodePath("VBoxContainer/Buttons/ArrangePickupButton")
_arrange_delivery_button = NodePath("VBoxContainer/Buttons/ArrangeDeliveryButton")
metadata/_tab_index = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Tabs/Haulage"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/Tabs/Haulage/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Tabs/Haulage/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="General" type="GridContainer" parent="VBoxContainer/Tabs/Haulage/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="TruckerPickup" parent="VBoxContainer/Tabs/Haulage/VBoxContainer/ScrollContainer/VBoxContainer/General" instance=ExtResource("2_sna7y")]
layout_mode = 2
label_text = "Trucker PUP:"

[node name="TruckerDelivery" parent="VBoxContainer/Tabs/Haulage/VBoxContainer/ScrollContainer/VBoxContainer/General" instance=ExtResource("2_sna7y")]
layout_mode = 2
label_text = "Trucker DEL:"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/Tabs/Haulage/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Dates" type="GridContainer" parent="VBoxContainer/Tabs/Haulage/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="PlannedPickup" parent="VBoxContainer/Tabs/Haulage/VBoxContainer/ScrollContainer/VBoxContainer/Dates" instance=ExtResource("2_sna7y")]
layout_mode = 2
label_text = "Plan. pickup:"

[node name="PlannedDelivery" parent="VBoxContainer/Tabs/Haulage/VBoxContainer/ScrollContainer/VBoxContainer/Dates" instance=ExtResource("2_sna7y")]
layout_mode = 2
label_text = "Plan. delivery:"

[node name="Buttons" type="HBoxContainer" parent="VBoxContainer/Tabs/Haulage/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="ArrangePickupButton" type="Button" parent="VBoxContainer/Tabs/Haulage/VBoxContainer/Buttons"]
layout_mode = 2
text = "Arrange pickup"

[node name="ArrangeDeliveryButton" type="Button" parent="VBoxContainer/Tabs/Haulage/VBoxContainer/Buttons"]
layout_mode = 2
text = "Arrange delivery"

[node name="Handling" type="PanelContainer" parent="VBoxContainer/Tabs" node_paths=PackedStringArray("_handling_agent_export", "_handling_agent_import", "_arrange_export_handling_button", "_arrange_import_handling_button")]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_eiifu")
script = ExtResource("9_l03v4")
_handling_agent_export = NodePath("VBoxContainer/ScrollContainer/VBoxContainer/General/HandlingAgentExport")
_handling_agent_import = NodePath("VBoxContainer/ScrollContainer/VBoxContainer/General/HandlingAgentImport")
_arrange_export_handling_button = NodePath("VBoxContainer/Buttons/ArrangeExportHandlingButton")
_arrange_import_handling_button = NodePath("VBoxContainer/Buttons/ArrangeImportHandlingButton")
metadata/_tab_index = 4

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Tabs/Handling"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/Tabs/Handling/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Tabs/Handling/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="General" type="GridContainer" parent="VBoxContainer/Tabs/Handling/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="HandlingAgentExport" parent="VBoxContainer/Tabs/Handling/VBoxContainer/ScrollContainer/VBoxContainer/General" instance=ExtResource("2_sna7y")]
layout_mode = 2
label_text = "Hand. ag. exp:"

[node name="HandlingAgentImport" parent="VBoxContainer/Tabs/Handling/VBoxContainer/ScrollContainer/VBoxContainer/General" instance=ExtResource("2_sna7y")]
layout_mode = 2
label_text = "Hand. ag. imp:"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/Tabs/Handling/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="VBoxContainer/Tabs/Handling/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="ArrangeExportHandlingButton" type="Button" parent="VBoxContainer/Tabs/Handling/VBoxContainer/Buttons"]
layout_mode = 2
text = "Arrange export handling"

[node name="ArrangeImportHandlingButton" type="Button" parent="VBoxContainer/Tabs/Handling/VBoxContainer/Buttons"]
layout_mode = 2
text = "Arrange import handling"

[node name="Customs" type="PanelContainer" parent="VBoxContainer/Tabs" node_paths=PackedStringArray("_customs_agency_export", "_customs_agency_import", "_export_customs_cleared_date", "_import_customs_cleared_date", "_arrange_export_customs_button", "_arrange_import_customs_button")]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_eiifu")
script = ExtResource("10_e8rh3")
_customs_agency_export = NodePath("VBoxContainer/ScrollContainer/VBoxContainer/General/CustomsAgencyExport")
_customs_agency_import = NodePath("VBoxContainer/ScrollContainer/VBoxContainer/General/CustomsAgencyImport")
_export_customs_cleared_date = NodePath("VBoxContainer/ScrollContainer/VBoxContainer/Dates/ExportCustomsClearedDate")
_import_customs_cleared_date = NodePath("VBoxContainer/ScrollContainer/VBoxContainer/Dates/ImportCustomsClearedDate")
_arrange_export_customs_button = NodePath("VBoxContainer/Buttons/ArrangeExportCustomsButton")
_arrange_import_customs_button = NodePath("VBoxContainer/Buttons/ArrangeImportCustomsButton")
metadata/_tab_index = 5

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Tabs/Customs"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/Tabs/Customs/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Tabs/Customs/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="General" type="GridContainer" parent="VBoxContainer/Tabs/Customs/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="CustomsAgencyExport" parent="VBoxContainer/Tabs/Customs/VBoxContainer/ScrollContainer/VBoxContainer/General" instance=ExtResource("2_sna7y")]
layout_mode = 2
label_text = "Cust. ag. exp.:"

[node name="CustomsAgencyImport" parent="VBoxContainer/Tabs/Customs/VBoxContainer/ScrollContainer/VBoxContainer/General" instance=ExtResource("2_sna7y")]
layout_mode = 2
label_text = "Cust. ag. imp.:"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/Tabs/Customs/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Dates" type="GridContainer" parent="VBoxContainer/Tabs/Customs/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="ExportCustomsClearedDate" parent="VBoxContainer/Tabs/Customs/VBoxContainer/ScrollContainer/VBoxContainer/Dates" instance=ExtResource("2_sna7y")]
layout_mode = 2
label_text = "Exp. cust. clr.:"

[node name="ImportCustomsClearedDate" parent="VBoxContainer/Tabs/Customs/VBoxContainer/ScrollContainer/VBoxContainer/Dates" instance=ExtResource("2_sna7y")]
layout_mode = 2
label_text = "Imp. cust. clr.:"

[node name="Buttons" type="HBoxContainer" parent="VBoxContainer/Tabs/Customs/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="ArrangeExportCustomsButton" type="Button" parent="VBoxContainer/Tabs/Customs/VBoxContainer/Buttons"]
layout_mode = 2
text = "Arrange export handling"

[node name="ArrangeImportCustomsButton" type="Button" parent="VBoxContainer/Tabs/Customs/VBoxContainer/Buttons"]
layout_mode = 2
text = "Arrange import handling"

[node name="Events" type="PanelContainer" parent="VBoxContainer/Tabs" node_paths=PackedStringArray("_planned_event_details_container", "_actual_event_details_container")]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_eiifu")
script = ExtResource("11_l03v4")
_planned_event_details_container = NodePath("ScrollContainer/VBoxContainer/PlannedEventsContainer")
_actual_event_details_container = NodePath("ScrollContainer/VBoxContainer/ActualEventsContainer")
_event_details_scene = ExtResource("11_s4hq1")
metadata/_tab_index = 6

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/Tabs/Events"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Tabs/Events/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlannedEvents" parent="VBoxContainer/Tabs/Events/ScrollContainer/VBoxContainer" instance=ExtResource("13_toxsx")]
layout_mode = 2
label_text = "Planned events:"

[node name="PlannedEventsContainer" type="VBoxContainer" parent="VBoxContainer/Tabs/Events/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = -1

[node name="TmsEventDetails" parent="VBoxContainer/Tabs/Events/ScrollContainer/VBoxContainer/PlannedEventsContainer" instance=ExtResource("11_s4hq1")]
layout_mode = 2

[node name="TmsEventDetails2" parent="VBoxContainer/Tabs/Events/ScrollContainer/VBoxContainer/PlannedEventsContainer" instance=ExtResource("11_s4hq1")]
layout_mode = 2

[node name="ActualEvents" parent="VBoxContainer/Tabs/Events/ScrollContainer/VBoxContainer" instance=ExtResource("13_toxsx")]
layout_mode = 2
label_text = "Actual events:"

[node name="ActualEventsContainer" type="VBoxContainer" parent="VBoxContainer/Tabs/Events/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = -1

[node name="TmsEventDetails" parent="VBoxContainer/Tabs/Events/ScrollContainer/VBoxContainer/ActualEventsContainer" instance=ExtResource("11_s4hq1")]
layout_mode = 2

[node name="TmsEventDetails2" parent="VBoxContainer/Tabs/Events/ScrollContainer/VBoxContainer/ActualEventsContainer" instance=ExtResource("11_s4hq1")]
layout_mode = 2

[node name="TmsEventDetails3" parent="VBoxContainer/Tabs/Events/ScrollContainer/VBoxContainer/ActualEventsContainer" instance=ExtResource("11_s4hq1")]
layout_mode = 2

[node name="TmsEventDetails4" parent="VBoxContainer/Tabs/Events/ScrollContainer/VBoxContainer/ActualEventsContainer" instance=ExtResource("11_s4hq1")]
layout_mode = 2

[node name="TmsEventDetails5" parent="VBoxContainer/Tabs/Events/ScrollContainer/VBoxContainer/ActualEventsContainer" instance=ExtResource("11_s4hq1")]
layout_mode = 2

[node name="TmsEventDetails6" parent="VBoxContainer/Tabs/Events/ScrollContainer/VBoxContainer/ActualEventsContainer" instance=ExtResource("11_s4hq1")]
layout_mode = 2

[node name="Documentation" type="PanelContainer" parent="VBoxContainer/Tabs" node_paths=PackedStringArray("_documents_container")]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_eiifu")
script = ExtResource("13_l03v4")
_documents_container = NodePath("ScrollContainer/VBoxContainer/DocumentsContainer")
_document_details_scene = ExtResource("14_e8rh3")
metadata/_tab_index = 7

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/Tabs/Documentation"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Tabs/Documentation/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Documents" parent="VBoxContainer/Tabs/Documentation/ScrollContainer/VBoxContainer" instance=ExtResource("13_toxsx")]
layout_mode = 2
label_text = "Documents:"

[node name="DocumentsContainer" type="VBoxContainer" parent="VBoxContainer/Tabs/Documentation/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = -1

[node name="TmsDocumentDetails" parent="VBoxContainer/Tabs/Documentation/ScrollContainer/VBoxContainer/DocumentsContainer" instance=ExtResource("14_e8rh3")]
layout_mode = 2

[node name="TmsDocumentDetails2" parent="VBoxContainer/Tabs/Documentation/ScrollContainer/VBoxContainer/DocumentsContainer" instance=ExtResource("14_e8rh3")]
layout_mode = 2

[node name="TmsDocumentDetails3" parent="VBoxContainer/Tabs/Documentation/ScrollContainer/VBoxContainer/DocumentsContainer" instance=ExtResource("14_e8rh3")]
layout_mode = 2

[node name="TmsDocumentDetails4" parent="VBoxContainer/Tabs/Documentation/ScrollContainer/VBoxContainer/DocumentsContainer" instance=ExtResource("14_e8rh3")]
layout_mode = 2

[node name="TmsDocumentDetails5" parent="VBoxContainer/Tabs/Documentation/ScrollContainer/VBoxContainer/DocumentsContainer" instance=ExtResource("14_e8rh3")]
layout_mode = 2

[node name="TmsDocumentDetails6" parent="VBoxContainer/Tabs/Documentation/ScrollContainer/VBoxContainer/DocumentsContainer" instance=ExtResource("14_e8rh3")]
layout_mode = 2

[node name="Accounting" type="PanelContainer" parent="VBoxContainer/Tabs" node_paths=PackedStringArray("_quotation", "_revenue_total", "_cost_total", "_gross_profit", "_margin", "_revenue_container", "_cost_container")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_eiifu")
script = ExtResource("15_06odw")
_quotation = NodePath("ScrollContainer/VBoxContainer/Summary/Quotation")
_revenue_total = NodePath("ScrollContainer/VBoxContainer/Summary/RevenueTotal")
_cost_total = NodePath("ScrollContainer/VBoxContainer/Summary/CostTotal")
_gross_profit = NodePath("ScrollContainer/VBoxContainer/Summary/GrossProfit")
_margin = NodePath("ScrollContainer/VBoxContainer/Summary/Margin")
_revenue_container = NodePath("ScrollContainer/VBoxContainer/RevenueContainer")
_cost_container = NodePath("ScrollContainer/VBoxContainer/CostContainer")
_charge_scene = ExtResource("16_d3w2o")
metadata/_tab_index = 8

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/Tabs/Accounting"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Tabs/Accounting/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Summary" type="GridContainer" parent="VBoxContainer/Tabs/Accounting/ScrollContainer/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="Quotation" parent="VBoxContainer/Tabs/Accounting/ScrollContainer/VBoxContainer/Summary" instance=ExtResource("2_sna7y")]
layout_mode = 2
label_text = "Quotation:"

[node name="TmsFieldPlaceholder" parent="VBoxContainer/Tabs/Accounting/ScrollContainer/VBoxContainer/Summary" instance=ExtResource("19_wu3do")]
layout_mode = 2

[node name="RevenueTotal" parent="VBoxContainer/Tabs/Accounting/ScrollContainer/VBoxContainer/Summary" instance=ExtResource("2_sna7y")]
layout_mode = 2
label_text = "Revenue total:"

[node name="CostTotal" parent="VBoxContainer/Tabs/Accounting/ScrollContainer/VBoxContainer/Summary" instance=ExtResource("2_sna7y")]
layout_mode = 2
label_text = "Cost total:"

[node name="GrossProfit" parent="VBoxContainer/Tabs/Accounting/ScrollContainer/VBoxContainer/Summary" instance=ExtResource("2_sna7y")]
layout_mode = 2
label_text = "Gross profit:"

[node name="Margin" parent="VBoxContainer/Tabs/Accounting/ScrollContainer/VBoxContainer/Summary" instance=ExtResource("2_sna7y")]
layout_mode = 2
label_text = "Margin:"

[node name="HSeparator4" type="HSeparator" parent="VBoxContainer/Tabs/Accounting/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="RevenueCharges" parent="VBoxContainer/Tabs/Accounting/ScrollContainer/VBoxContainer" instance=ExtResource("13_toxsx")]
layout_mode = 2
label_text = "Revenue charges:"

[node name="RevenueContainer" type="VBoxContainer" parent="VBoxContainer/Tabs/Accounting/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = -1

[node name="TmsEventDetails" parent="VBoxContainer/Tabs/Accounting/ScrollContainer/VBoxContainer/RevenueContainer" instance=ExtResource("11_s4hq1")]
layout_mode = 2

[node name="TmsEventDetails2" parent="VBoxContainer/Tabs/Accounting/ScrollContainer/VBoxContainer/RevenueContainer" instance=ExtResource("11_s4hq1")]
layout_mode = 2

[node name="TmsEventDetails3" parent="VBoxContainer/Tabs/Accounting/ScrollContainer/VBoxContainer/RevenueContainer" instance=ExtResource("11_s4hq1")]
layout_mode = 2

[node name="TmsEventDetails4" parent="VBoxContainer/Tabs/Accounting/ScrollContainer/VBoxContainer/RevenueContainer" instance=ExtResource("11_s4hq1")]
layout_mode = 2

[node name="TmsEventDetails5" parent="VBoxContainer/Tabs/Accounting/ScrollContainer/VBoxContainer/RevenueContainer" instance=ExtResource("11_s4hq1")]
layout_mode = 2

[node name="TmsEventDetails6" parent="VBoxContainer/Tabs/Accounting/ScrollContainer/VBoxContainer/RevenueContainer" instance=ExtResource("11_s4hq1")]
layout_mode = 2

[node name="CostCharges" parent="VBoxContainer/Tabs/Accounting/ScrollContainer/VBoxContainer" instance=ExtResource("13_toxsx")]
layout_mode = 2
label_text = "Cost charges:"

[node name="CostContainer" type="VBoxContainer" parent="VBoxContainer/Tabs/Accounting/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = -1

[node name="TmsEventDetails" parent="VBoxContainer/Tabs/Accounting/ScrollContainer/VBoxContainer/CostContainer" instance=ExtResource("11_s4hq1")]
layout_mode = 2

[node name="TmsEventDetails2" parent="VBoxContainer/Tabs/Accounting/ScrollContainer/VBoxContainer/CostContainer" instance=ExtResource("11_s4hq1")]
layout_mode = 2

[node name="TmsEventDetails3" parent="VBoxContainer/Tabs/Accounting/ScrollContainer/VBoxContainer/CostContainer" instance=ExtResource("11_s4hq1")]
layout_mode = 2

[node name="TmsEventDetails4" parent="VBoxContainer/Tabs/Accounting/ScrollContainer/VBoxContainer/CostContainer" instance=ExtResource("11_s4hq1")]
layout_mode = 2

[node name="TmsEventDetails5" parent="VBoxContainer/Tabs/Accounting/ScrollContainer/VBoxContainer/CostContainer" instance=ExtResource("11_s4hq1")]
layout_mode = 2

[node name="TmsEventDetails6" parent="VBoxContainer/Tabs/Accounting/ScrollContainer/VBoxContainer/CostContainer" instance=ExtResource("11_s4hq1")]
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="CloseButton" type="Button" parent="VBoxContainer/Buttons"]
modulate = Color(1, 1, 0, 1)
layout_mode = 2
text = "Close"

[node name="ShipmentStatuses" type="OptionButton" parent="VBoxContainer/Buttons"]
layout_mode = 2

[connection signal="pressed" from="VBoxContainer/Buttons/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="item_selected" from="VBoxContainer/Buttons/ShipmentStatuses" to="." method="_on_shipment_statuses_item_selected"]
