[gd_scene load_steps=5 format=3 uid="uid://78nc7q5ffltk"]

[ext_resource type="Script" uid="uid://qemvos1m71u6" path="res://systems/game_manager/game_manager.gd" id="1_62uah"]
[ext_resource type="PackedScene" uid="uid://bf5utjh0bnpnw" path="res://systems/json_loader/json_loader.tscn" id="2_fxq6w"]
[ext_resource type="PackedScene" uid="uid://b18oy35p17ir7" path="res://systems/scenes/main_scene.tscn" id="2_quykc"]
[ext_resource type="PackedScene" uid="uid://db7riwidjsxbu" path="res://systems/ui/ui.tscn" id="3_hmira"]

[node name="GameManager" type="Node" node_paths=PackedStringArray("json_loader")]
process_mode = 3
script = ExtResource("1_62uah")
main_scene = ExtResource("2_quykc")
json_loader = NodePath("JsonLoader")

[node name="JsonLoader" parent="." instance=ExtResource("2_fxq6w")]

[node name="Ui" parent="." instance=ExtResource("3_hmira")]
z_index = 1
