; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Freight Forwarding"
run/main_scene="res://systems/scenes/main_scene.tscn"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GlobalTimer="*res://systems/global_timer/global_timer.tscn"
GameManager="*res://systems/game_manager/game_manager.tscn"
JsonLoader="*res://systems/constants/json_loader.tscn"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
