[gd_scene load_steps=6 format=3 uid="uid://dh8b7wgt2j4qq"]

[ext_resource type="Script" uid="uid://bu5de0dgiogpb" path="res://systems/operating_system/apps/mailor/mailor.gd" id="1_ny8fa"]
[ext_resource type="PackedScene" uid="uid://dr7k5nsfgoobv" path="res://systems/operating_system/os_app_panel_header.tscn" id="2_11d6n"]
[ext_resource type="PackedScene" uid="uid://bn326sk3yfdna" path="res://systems/operating_system/os_app_loading_screen.tscn" id="3_fvvr4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mgofm"]
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fvvr4"]
bg_color = Color(1, 1, 1, 1)

[node name="Mailor" type="PanelContainer" node_paths=PackedStringArray("loading_screen")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_mgofm")
script = ExtResource("1_ny8fa")
loading_screen = NodePath("OsAppLoadingScreen")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="OsAppPanelHeader" parent="VBoxContainer" instance=ExtResource("2_11d6n")]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_fvvr4")

[node name="OsAppLoadingScreen" parent="." instance=ExtResource("3_fvvr4")]
visible = false
layout_mode = 2
