[gd_scene load_steps=15 format=3 uid="uid://cd2veihae5l0j"]

[ext_resource type="Script" uid="uid://caohxxa02aolt" path="res://systems/operating_system/apps/mailor/reply_with_template_button.gd" id="1_8j1lw"]
[ext_resource type="Texture2D" uid="uid://cfy4xqgpovxrj" path="res://arrow_down.tres" id="1_el5xh"]
[ext_resource type="Script" uid="uid://dkum24n3wusea" path="res://systems/operating_system/apps/mailor/email_templates/email_template.gd" id="3_hnjtp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8j1lw"]

[sub_resource type="Resource" id="Resource_7g6j6"]
script = ExtResource("3_hnjtp")
name = "Acknowledge shipping order"
message = "Hello,
Thank you for the message.
Please note that we hereby accept the shipping order and will proceed with shipment handling. We will follow up with more details once known.

I wish you a pleasant day!"
metadata/_custom_type_script = "uid://dkum24n3wusea"

[sub_resource type="Resource" id="Resource_1rid7"]
script = ExtResource("3_hnjtp")
name = "Send offer for RFQ"
message = "Hello,
Thank you for the request.
Please see attached our offer for the mentioned shipment details. I hope the offer suits your needs. We remain at your disposal should there be any more questions."
metadata/_custom_type_script = "uid://dkum24n3wusea"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a12hh"]
bg_color = Color(0, 0.48235294, 0.83137256, 0.19607843)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a12hh"]
content_margin_left = 5.0
content_margin_right = 5.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k64gd"]
content_margin_left = 0.0
content_margin_top = 5.0
content_margin_right = 0.0
content_margin_bottom = 5.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cwlbl"]
content_margin_top = 2.0
content_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a8r3w"]
content_margin_left = 5.0
content_margin_top = 2.0
content_margin_right = 5.0
content_margin_bottom = 2.0
bg_color = Color(0, 0.48235294, 0.83137256, 0.19607843)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_50wre"]
content_margin_left = 5.0
content_margin_top = 2.0
content_margin_right = 5.0
content_margin_bottom = 2.0
bg_color = Color(0, 0.48235294, 0.83137256, 0.19607843)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7g6j6"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.8910469, 0.9431462, 0.9825992, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1rid7"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.64705884, 0.8156863, 0.9411765, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="ReplyWithTemplateButton" type="PanelContainer" node_paths=PackedStringArray("button", "popup_menu")]
theme_override_styles/panel = SubResource("StyleBoxEmpty_8j1lw")
script = ExtResource("1_8j1lw")
button = NodePath("VBoxContainer/PanelContainer/Button")
email_templates = Array[ExtResource("3_hnjtp")]([SubResource("Resource_7g6j6"), SubResource("Resource_1rid7")])
popup_menu = NodePath("VBoxContainer/PopupMenu")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_a12hh")

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_a12hh")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer/PanelContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/PanelContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_k64gd")

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/PanelContainer/PanelContainer/HBoxContainer/PanelContainer"]
layout_mode = 2
texture = ExtResource("1_el5xh")
expand_mode = 3

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxEmpty_cwlbl")
text = "Reply with template"

[node name="Button" type="Button" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_a8r3w")
theme_override_styles/pressed = SubResource("StyleBoxFlat_a8r3w")
theme_override_styles/hover = SubResource("StyleBoxFlat_a8r3w")
theme_override_styles/focus = SubResource("StyleBoxFlat_50wre")
flat = true

[node name="PopupMenu" type="PopupMenu" parent="VBoxContainer"]
oversampling_override = 1.0
position = Vector2i(0, 30)
size = Vector2i(165, 30)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 15
theme_override_styles/panel = SubResource("StyleBoxFlat_7g6j6")
theme_override_styles/hover = SubResource("StyleBoxFlat_1rid7")
item_count = 1
item_0/text = "test test test test test"
item_0/id = 0
