[gd_scene load_steps=5 format=3 uid="uid://bn8ycgwlov6yx"]

[ext_resource type="Script" uid="uid://bqqneqtyeahrs" path="res://systems/operating_system/apps/tms/shipment_details/charges/tms_charge.gd" id="1_bs2vj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6bitq"]
content_margin_left = 4.0
content_margin_right = 4.0
bg_color = Color(0.91664, 0.91664, 0.91664, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.61339, 0.61339, 0.61339, 1)

[sub_resource type="LabelSettings" id="LabelSettings_l7kq4"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_mqdbu"]
vertical = true

[node name="TmsCharge" type="PanelContainer" node_paths=PackedStringArray("code_label", "name_label", "amount_label", "currency_label", "party_label")]
offset_right = 145.0
offset_bottom = 25.0
theme_override_styles/panel = SubResource("StyleBoxFlat_6bitq")
script = ExtResource("1_bs2vj")
code_label = NodePath("HboxContainer/Code")
name_label = NodePath("HboxContainer/Name")
amount_label = NodePath("HboxContainer/Amount")
currency_label = NodePath("HboxContainer/Currency")
party_label = NodePath("HboxContainer/Party")

[node name="HboxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Code" type="Label" parent="HboxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "PUP"
label_settings = SubResource("LabelSettings_l7kq4")
clip_text = true
text_overrun_behavior = 3

[node name="VSeparator1" type="VSeparator" parent="HboxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_mqdbu")

[node name="Name" type="Label" parent="HboxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Pickup"
label_settings = SubResource("LabelSettings_l7kq4")
clip_text = true
text_overrun_behavior = 3

[node name="VSeparator2" type="VSeparator" parent="HboxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_mqdbu")

[node name="Amount" type="Label" parent="HboxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "100.20"
label_settings = SubResource("LabelSettings_l7kq4")
clip_text = true
text_overrun_behavior = 3

[node name="VSeparator3" type="VSeparator" parent="HboxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_mqdbu")

[node name="Currency" type="Label" parent="HboxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "EUR"
label_settings = SubResource("LabelSettings_l7kq4")
clip_text = true
text_overrun_behavior = 3

[node name="VSeparator4" type="VSeparator" parent="HboxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_mqdbu")

[node name="Party" type="Label" parent="HboxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
text = "XXX"
label_settings = SubResource("LabelSettings_l7kq4")
clip_text = true
text_overrun_behavior = 3

[node name="VSeparator5" type="VSeparator" parent="HboxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_mqdbu")
