[gd_scene load_steps=2 format=3 uid="uid://beffqttiv36q7"]

[ext_resource type="Script" uid="uid://dfn2dqgva8n14" path="res://systems/components/interactable/interactable.gd" id="1_u1lcw"]

[node name="Interactable" type="Node3D" node_paths=PackedStringArray("main_control", "label")]
script = ExtResource("1_u1lcw")
main_control = NodePath("MainControl")
label = NodePath("MainControl/PressToInteract")

[node name="MainControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="PressToInteract" type="Label" parent="MainControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -123.0
offset_top = -12.0
offset_right = 123.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 0.694118, 0.85098)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.54902)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 20
text = "PRESS_TO_INTERACT"
horizontal_alignment = 1
