[gd_scene load_steps=2 format=3 uid="uid://dqyhkxg11nbe5"]

[ext_resource type="Script" uid="uid://c3n6qbmi1qb8d" path="res://systems/ui/volume_slider.gd" id="1_2cux7"]

[node name="VolumeSlider" type="HBoxContainer" node_paths=PackedStringArray("label", "slider")]
script = ExtResource("1_2cux7")
label = NodePath("Label")
slider = NodePath("Sound")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "MASTER_VOLUME"

[node name="Sound" type="HSlider" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.0
value = 1.0
