[gd_scene load_steps=4 format=3 uid="uid://c6nv3euga8elm"]

[ext_resource type="Script" uid="uid://bt5p468xemxmo" path="res://systems/save_manager/save_manager.gd" id="1_wunqo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wunqo"]
bg_color = Color(0.707382, 0.839701, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 4
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vrhik"]
bg_color = Color(1.92523e-06, 0.660913, 0.820277, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="SaveManager" type="Node" node_paths=PackedStringArray("fade_screen", "progress_bar")]
process_mode = 3
script = ExtResource("1_wunqo")
fade_screen = NodePath("FadeScreen")
progress_bar = NodePath("FadeScreen/ProgressBar")

[node name="FadeScreen" type="ColorRect" parent="."]
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0705882, 0.152941, 0.305882, 1)

[node name="ProgressBar" type="ProgressBar" parent="FadeScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -20.0
offset_right = 100.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(100, 20)
theme_override_colors/font_color = Color(3.7542e-06, 0.178988, 0.524898, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_wunqo")
theme_override_styles/fill = SubResource("StyleBoxFlat_vrhik")
value = 30.0
