[gd_scene load_steps=2 format=3 uid="uid://c6nv3euga8elm"]

[ext_resource type="Script" uid="uid://bt5p468xemxmo" path="res://systems/save_manager/save_manager.gd" id="1_wunqo"]

[node name="SaveManager" type="Node" node_paths=PackedStringArray("fade_screen")]
process_mode = 3
script = ExtResource("1_wunqo")
fade_screen = NodePath("FadeScreen")

[node name="FadeScreen" type="ColorRect" parent="."]
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0705882, 0.152941, 0.305882, 1)
