[gd_scene load_steps=7 format=3 uid="uid://b66husl1w3olw"]

[ext_resource type="Script" path="res://systems/calendar/date_time.gd" id="1_ywo4k"]
[ext_resource type="LabelSettings" uid="uid://dbpx3q8ueafhu" path="res://systems/themes/calendar_label_settings.tres" id="2_gb54w"]
[ext_resource type="Script" path="res://systems/calendar/calendar_popup.gd" id="3_bspw3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vp42h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ywo4k"]
bg_color = Color(0.609701, 0.613308, 0.45809, 1)
border_color = Color(0.172833, 0.172833, 0.172833, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
shadow_size = 2
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bspw3"]
bg_color = Color(0.411765, 0.407843, 0.254902, 0.419608)

[node name="Calendar" type="PanelContainer"]
offset_right = 162.0
offset_bottom = 58.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_vp42h")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="DateTime" type="PanelContainer" parent="HBoxContainer" node_paths=PackedStringArray("date", "time")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ywo4k")
script = ExtResource("1_ywo4k")
date = NodePath("MarginContainer/GridContainer/Date")
time = NodePath("MarginContainer/GridContainer/Time")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/DateTime"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/DateTime/MarginContainer"]
layout_mode = 2
columns = 2

[node name="DateLabel" type="Label" parent="HBoxContainer/DateTime/MarginContainer/GridContainer"]
layout_mode = 2
text = "Date:"
label_settings = ExtResource("2_gb54w")

[node name="Date" type="Label" parent="HBoxContainer/DateTime/MarginContainer/GridContainer"]
layout_mode = 2
text = "xxx"
label_settings = ExtResource("2_gb54w")

[node name="TimeLabel" type="Label" parent="HBoxContainer/DateTime/MarginContainer/GridContainer"]
layout_mode = 2
text = "Time:"
label_settings = ExtResource("2_gb54w")

[node name="Time" type="Label" parent="HBoxContainer/DateTime/MarginContainer/GridContainer"]
layout_mode = 2
text = "xxx"
label_settings = ExtResource("2_gb54w")

[node name="CalendarPopup" type="PanelContainer" parent="HBoxContainer" node_paths=PackedStringArray("calendar_event")]
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_bspw3")
script = ExtResource("3_bspw3")
calendar_event = NodePath("MarginContainer/CalendarPopup")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/CalendarPopup"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 2

[node name="CalendarPopup" type="Label" parent="HBoxContainer/CalendarPopup/MarginContainer"]
layout_mode = 2
text = "XXXXXX"
