[gd_scene load_steps=47 format=3 uid="uid://bjndjg4xh0keh"]

[ext_resource type="Script" uid="uid://bp8cyi2njiujs" path="res://systems/global_refs/global_refs.gd" id="1_6qxei"]
[ext_resource type="Script" uid="uid://q2os2fkrr7m1" path="res://master_data/people/skills/skill_category.gd" id="2_265ga"]
[ext_resource type="Resource" uid="uid://dhggi11dt0e3c" path="res://master_data/people/skills/freight_forwarding/category_freight_forwarding.tres" id="3_pybxh"]
[ext_resource type="Resource" uid="uid://daf6onx460ss" path="res://master_data/people/skills/industry_knowledge/category_industry_knowledge.tres" id="4_fgltc"]
[ext_resource type="Resource" uid="uid://bxjxk3ur6pfp1" path="res://master_data/people/skills/soft_skills/category_soft_skills.tres" id="5_dpdqx"]
[ext_resource type="Resource" uid="uid://cbxj2oxobf2l4" path="res://master_data/people/skills/tech_fluency/category_tech_fluency.tres" id="6_mo8vh"]
[ext_resource type="Resource" uid="uid://hrys7o0eb55t" path="res://master_data/people/skills/training_and_certifications/category_training_and_certifications.tres" id="7_kpf7x"]
[ext_resource type="Script" uid="uid://cb88ovqkdfiaj" path="res://master_data/people/skills/skill.gd" id="8_v3def"]
[ext_resource type="Resource" uid="uid://cmo25kyoe03is" path="res://master_data/people/skills/freight_forwarding/skill_billing_and_cost_control.tres" id="9_uder3"]
[ext_resource type="Resource" uid="uid://ckgpcd4hbfqa5" path="res://master_data/people/skills/freight_forwarding/skill_carrier_and_supplier_management.tres" id="10_0ef4m"]
[ext_resource type="Resource" uid="uid://drxuwq56kqhei" path="res://master_data/people/skills/freight_forwarding/skill_cargo_handling.tres" id="10_pybxh"]
[ext_resource type="Resource" uid="uid://dicj47nk2325j" path="res://master_data/people/skills/freight_forwarding/skill_consolidation.tres" id="11_f6vnp"]
[ext_resource type="Resource" uid="uid://cx1q5xkb8gqrj" path="res://master_data/people/skills/freight_forwarding/skill_customer_service.tres" id="12_5hlid"]
[ext_resource type="Resource" uid="uid://cx4dpqqaktquj" path="res://master_data/people/skills/freight_forwarding/skill_document_handling.tres" id="13_isf54"]
[ext_resource type="Resource" uid="uid://bb1twirvqpwfc" path="res://master_data/people/skills/freight_forwarding/skill_facility_management.tres" id="14_hc7fn"]
[ext_resource type="Resource" uid="uid://2cqiwguavd3t" path="res://master_data/people/skills/freight_forwarding/skill_quoting_and_pricing.tres" id="15_rr1fn"]
[ext_resource type="Resource" uid="uid://4ib4hp4drgae" path="res://master_data/people/skills/freight_forwarding/skill_route_optimization.tres" id="16_v2acn"]
[ext_resource type="Resource" uid="uid://daicgeqr1d46w" path="res://master_data/people/skills/freight_forwarding/skill_shipment_tracking.tres" id="17_hbsro"]
[ext_resource type="Resource" uid="uid://djxe0ad8o5a5j" path="res://master_data/people/skills/industry_knowledge/skill_carrier_relationships.tres" id="18_ifh3k"]
[ext_resource type="Resource" uid="uid://c5rcays301d73" path="res://master_data/people/skills/industry_knowledge/skill_commodity_handling_expertise.tres" id="19_m1ghu"]
[ext_resource type="Resource" uid="uid://cdyruo5b1wuwf" path="res://master_data/people/skills/industry_knowledge/skill_customs_compliance.tres" id="20_x80su"]
[ext_resource type="Resource" uid="uid://cok3cvdnpu20r" path="res://master_data/people/skills/industry_knowledge/skill_geopolitical_awareness.tres" id="21_n57id"]
[ext_resource type="Resource" uid="uid://b5u0niuer3mkm" path="res://master_data/people/skills/industry_knowledge/skill_incoterms_knowledge.tres" id="22_ibact"]
[ext_resource type="Resource" uid="uid://dv3u55pmb2rjm" path="res://master_data/people/skills/industry_knowledge/skill_market_analysis.tres" id="23_choop"]
[ext_resource type="Resource" uid="uid://ckkkib64g34ga" path="res://master_data/people/skills/industry_knowledge/skill_sustainable_logistics.tres" id="24_du8gs"]
[ext_resource type="Resource" uid="uid://bi058qsmsyxlk" path="res://master_data/people/skills/industry_knowledge/skill_transit_points_familiarity.tres" id="25_ccccb"]
[ext_resource type="Resource" uid="uid://cv3smpnhn042r" path="res://master_data/people/skills/soft_skills/skill_communication.tres" id="26_jr8p0"]
[ext_resource type="Resource" uid="uid://10wcp0tdw7ar" path="res://master_data/people/skills/soft_skills/skill_conflict_resolution.tres" id="27_gp4hg"]
[ext_resource type="Resource" uid="uid://bjx2uq83hb8pc" path="res://master_data/people/skills/soft_skills/skill_leadership.tres" id="28_xfl0a"]
[ext_resource type="Resource" uid="uid://d38nt80f5710d" path="res://master_data/people/skills/soft_skills/skill_multitasking.tres" id="29_ymvsh"]
[ext_resource type="Resource" uid="uid://cba6qk7i3mvm" path="res://master_data/people/skills/soft_skills/skill_stress_tolerance.tres" id="30_mp8x4"]
[ext_resource type="Resource" uid="uid://eanl4bifypfi" path="res://master_data/people/skills/soft_skills/skill_teamwork.tres" id="31_nrqu1"]
[ext_resource type="Resource" uid="uid://qwjhjdaenl6q" path="res://master_data/people/skills/soft_skills/skill_time_management.tres" id="32_r1r5t"]
[ext_resource type="Resource" uid="uid://guynjy8rij64" path="res://master_data/people/skills/tech_fluency/skill_office_suite_proficiency.tres" id="33_lwyxx"]
[ext_resource type="Resource" uid="uid://dxiy5crwqhp3h" path="res://master_data/people/skills/tech_fluency/skill_office_tech_savvy.tres" id="34_tbr6a"]
[ext_resource type="Resource" uid="uid://dmk8j68rgy74q" path="res://master_data/people/skills/tech_fluency/skill_tms_mastery.tres" id="35_3eel4"]
[ext_resource type="Resource" uid="uid://deqid7g2q260v" path="res://master_data/people/skills/tech_fluency/skill_workflow_optimization.tres" id="36_e1ldj"]
[ext_resource type="Resource" uid="uid://eft1gntu3un" path="res://master_data/people/skills/training_and_certifications/skill_adr_certification.tres" id="37_wkmeq"]
[ext_resource type="Resource" uid="uid://dq4h8xfitp6tk" path="res://master_data/people/skills/training_and_certifications/skill_analytics_training.tres" id="38_4pis4"]
[ext_resource type="Resource" uid="uid://cceq2uu8kyqpm" path="res://master_data/people/skills/training_and_certifications/skill_customs_broker_license.tres" id="39_rmnf8"]
[ext_resource type="Resource" uid="uid://bpd7r2qf2pw4e" path="res://master_data/people/skills/training_and_certifications/skill_green_logistics_certification.tres" id="40_yuqut"]
[ext_resource type="Resource" uid="uid://dggbhq1w0r5jh" path="res://master_data/people/skills/training_and_certifications/skill_iata_dg_certification.tres" id="41_776m3"]
[ext_resource type="Resource" uid="uid://chm7jjfthphbl" path="res://master_data/people/skills/training_and_certifications/skill_imdg_certification.tres" id="42_oqrtl"]
[ext_resource type="Resource" uid="uid://dduduowloc71g" path="res://master_data/people/skills/training_and_certifications/skill_lean_logistics_certification.tres" id="43_mftuc"]
[ext_resource type="Resource" uid="uid://cg2asqhteh1jc" path="res://master_data/people/skills/training_and_certifications/skill_security_training.tres" id="44_084nv"]
[ext_resource type="Resource" uid="uid://50pa0ssuwfej" path="res://master_data/people/skills/training_and_certifications/skill_tms_certification.tres" id="45_cp54n"]

[node name="GlobalRefs" type="Node"]
process_mode = 3
script = ExtResource("1_6qxei")
skill_categories = Array[ExtResource("2_265ga")]([ExtResource("3_pybxh"), ExtResource("4_fgltc"), ExtResource("5_dpdqx"), ExtResource("6_mo8vh"), ExtResource("7_kpf7x")])
skills = Array[ExtResource("8_v3def")]([ExtResource("9_uder3"), ExtResource("10_pybxh"), ExtResource("10_0ef4m"), ExtResource("11_f6vnp"), ExtResource("12_5hlid"), ExtResource("13_isf54"), ExtResource("14_hc7fn"), ExtResource("15_rr1fn"), ExtResource("16_v2acn"), ExtResource("17_hbsro"), ExtResource("18_ifh3k"), ExtResource("19_m1ghu"), ExtResource("20_x80su"), ExtResource("21_n57id"), ExtResource("22_ibact"), ExtResource("23_choop"), ExtResource("24_du8gs"), ExtResource("25_ccccb"), ExtResource("26_jr8p0"), ExtResource("27_gp4hg"), ExtResource("28_xfl0a"), ExtResource("29_ymvsh"), ExtResource("30_mp8x4"), ExtResource("31_nrqu1"), ExtResource("32_r1r5t"), ExtResource("33_lwyxx"), ExtResource("34_tbr6a"), ExtResource("35_3eel4"), ExtResource("36_e1ldj"), ExtResource("37_wkmeq"), ExtResource("38_4pis4"), ExtResource("39_rmnf8"), ExtResource("40_yuqut"), ExtResource("41_776m3"), ExtResource("42_oqrtl"), ExtResource("43_mftuc"), ExtResource("44_084nv"), ExtResource("45_cp54n")])
