[gd_scene load_steps=2 format=3 uid="uid://beffqttiv36q7"]

[ext_resource type="Script" uid="uid://dfn2dqgva8n14" path="res://3d_scenes/entities/components/interactable.gd" id="1_u1lcw"]

[node name="Interactable" type="Node3D" node_paths=PackedStringArray("label")]
script = ExtResource("1_u1lcw")
label = NodePath("Label3D")
label_text = "PRESS_TO_INTERACT"

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
billboard = 1
no_depth_test = true
text = "PRESS_TO_INTERACT"
