[gd_scene load_steps=3 format=3 uid="uid://beffqttiv36q7"]

[ext_resource type="Script" uid="uid://dfn2dqgva8n14" path="res://3d_scenes/entities/components/interactable.gd" id="1_u1lcw"]

[sub_resource type="SphereShape3D" id="SphereShape3D_u1lcw"]
radius = 2.0

[node name="Interactable" type="Area3D" node_paths=PackedStringArray("label", "collision_shape")]
script = ExtResource("1_u1lcw")
label = NodePath("Label3D")
collision_shape = NodePath("CollisionShape3D")
label_text = "PRESS_TO_INTERACT"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_u1lcw")
debug_color = Color(0, 0.6, 0.7, 0.42)

[node name="Label3D" type="Label3D" parent="."]
billboard = 1
modulate = Color(1, 1, 1, 0)
outline_modulate = Color(0, 0, 0, 0)
text = "PRESS_TO_INTERACT"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
