[gd_scene load_steps=7 format=3 uid="uid://vmts4n1qlx41"]

[ext_resource type="Script" path="res://documents/shipment_details/shipment_details.gd" id="1_6tihk"]
[ext_resource type="PackedScene" uid="uid://n3em2rf20umy" path="res://documents/document_header.tscn" id="3_5ywf3"]
[ext_resource type="PackedScene" uid="uid://bisun2rrujs6p" path="res://documents/document_dimension_set.tscn" id="3_612l4"]
[ext_resource type="LabelSettings" uid="uid://dbxrdxwwawld3" path="res://themes/document_label_label_settings.tres" id="4_p820n"]
[ext_resource type="LabelSettings" uid="uid://tas3grgdcwul" path="res://themes/document_value_label_settings.tres" id="5_t025y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mvygk"]
bg_color = Color(1, 1, 0.862745, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.288518, 0.288518, 0.288518, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
shadow_size = 2
shadow_offset = Vector2(2, 2)

[node name="ShipmentDetails" type="Container" node_paths=PackedStringArray("shipper", "consignee", "origin", "destination", "total_quantity", "total_weight", "total_volume", "dimension_sets_container")]
offset_right = 171.0
offset_bottom = 304.0
script = ExtResource("1_6tihk")
shipper = NodePath("VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Parties/Shipper")
consignee = NodePath("VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Parties/Consignee")
origin = NodePath("VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Locations/Origin")
destination = NodePath("VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Locations/Destination")
total_quantity = NodePath("VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/CargoDetails/TotalQuantity")
total_weight = NodePath("VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/CargoDetails/TotalWeight")
total_volume = NodePath("VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/CargoDetails/TotalVolume")
dimension_sets_container = NodePath("VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/DimensionSets")
document_dimension_set_scene = ExtResource("3_612l4")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mvygk")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="DocumentHeader" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer" node_paths=PackedStringArray("document_to_move") instance=ExtResource("3_5ywf3")]
layout_mode = 2
document_to_move = NodePath("../../../../..")

[node name="HSeparator4" type="HSeparator" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Parties" type="GridContainer" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="ShipperLabel" type="Label" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Parties"]
layout_mode = 2
size_flags_vertical = 1
text = "Shipper:"
label_settings = ExtResource("4_p820n")

[node name="Shipper" type="Label" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Parties"]
layout_mode = 2
text = "XXX
XXX"
label_settings = ExtResource("5_t025y")

[node name="ConsigneeLabel" type="Label" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Parties"]
layout_mode = 2
size_flags_vertical = 1
text = "Consignee:"
label_settings = ExtResource("4_p820n")

[node name="Consignee" type="Label" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Parties"]
layout_mode = 2
text = "XXX
XXX"
label_settings = ExtResource("5_t025y")

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Locations" type="GridContainer" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="OriginLabel" type="Label" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Locations"]
layout_mode = 2
text = "Origin:"
label_settings = ExtResource("4_p820n")

[node name="Origin" type="Label" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Locations"]
layout_mode = 2
text = "XXX"
label_settings = ExtResource("5_t025y")

[node name="DestinationLabel" type="Label" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Locations"]
layout_mode = 2
text = "Destination:
"
label_settings = ExtResource("4_p820n")

[node name="Destination" type="Label" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Locations"]
layout_mode = 2
text = "XXX"
label_settings = ExtResource("5_t025y")

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="CargoDetails" type="GridContainer" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="TotalQuantityLabel" type="Label" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/CargoDetails"]
layout_mode = 2
text = "Total quantity:"
label_settings = ExtResource("4_p820n")

[node name="TotalQuantity" type="Label" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/CargoDetails"]
layout_mode = 2
text = "XXX"
label_settings = ExtResource("5_t025y")

[node name="TotalWeightLabel" type="Label" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/CargoDetails"]
layout_mode = 2
text = "Total weight:"
label_settings = ExtResource("4_p820n")

[node name="TotalWeight" type="Label" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/CargoDetails"]
layout_mode = 2
text = "XXX"
label_settings = ExtResource("5_t025y")

[node name="TotalVolumeLabel" type="Label" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/CargoDetails"]
layout_mode = 2
text = "Total volume:"
label_settings = ExtResource("4_p820n")

[node name="TotalVolume" type="Label" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/CargoDetails"]
layout_mode = 2
text = "XXX"
label_settings = ExtResource("5_t025y")

[node name="HSeparator3" type="HSeparator" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="DimensionSets" type="VBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="DimensionSet" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/DimensionSets" instance=ExtResource("3_612l4")]
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="CompleteButton" type="Button" parent="VBoxContainer/Buttons"]
layout_mode = 2
text = "Complete"

[node name="CloseButton" type="Button" parent="VBoxContainer/Buttons"]
layout_mode = 2
text = "Close"

[connection signal="pressed" from="VBoxContainer/Buttons/CompleteButton" to="." method="_on_complete_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Buttons/CloseButton" to="." method="_on_close_button_pressed"]
