[gd_scene load_steps=8 format=3 uid="uid://d2njagkieae76"]

[ext_resource type="Script" uid="uid://cqje1vjhncexi" path="res://3d_scenes/entities/humans/skills/skills.gd" id="1_bq63s"]
[ext_resource type="Texture2D" uid="uid://byp6aoo37qjph" path="res://systems/tms/cross.png" id="2_61k7o"]
[ext_resource type="PackedScene" uid="uid://bmcauqk83v5kh" path="res://systems/ui/ui_animation_component.tscn" id="3_a36tu"]
[ext_resource type="PackedScene" uid="uid://bjbj88mhj7g0s" path="res://3d_scenes/entities/humans/skills/skill_category_item.tscn" id="4_7wfx4"]
[ext_resource type="PackedScene" uid="uid://den86h7ycch47" path="res://3d_scenes/entities/humans/skills/skill_item.tscn" id="5_ni7rw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a1rpj"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0, 0.329412, 0.443137, 0.713726)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.8, 0.392157)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxLine" id="StyleBoxLine_8arrg"]
color = Color(1, 1, 1, 0.392157)

[node name="Skills" type="Node" node_paths=PackedStringArray("item_container", "visual")]
script = ExtResource("1_bq63s")
skill_item_scene = ExtResource("5_ni7rw")
skill_category_item_scene = ExtResource("4_7wfx4")
item_container = NodePath("SkillsPanel/VBoxContainer/ScrollContainer/ItemContainer")
visual = NodePath("SkillsPanel")

[node name="SkillsPanel" type="PanelContainer" parent="."]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -428.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_a1rpj")

[node name="VBoxContainer" type="VBoxContainer" parent="SkillsPanel"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="SkillsPanel/VBoxContainer"]
layout_mode = 2

[node name="Header" type="Label" parent="SkillsPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "PROFESSIONAL_DEVELOPMENT"
horizontal_alignment = 1

[node name="CloseButton" type="Button" parent="SkillsPanel/VBoxContainer/HBoxContainer"]
modulate = Color(1, 1, 1, 0.196078)
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
focus_mode = 0
flat = true

[node name="TextureRect" type="TextureRect" parent="SkillsPanel/VBoxContainer/HBoxContainer/CloseButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.5
offset_top = -12.5
offset_right = 12.5
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_61k7o")
expand_mode = 1

[node name="UiAnimationComponent" parent="SkillsPanel/VBoxContainer/HBoxContainer/CloseButton" instance=ExtResource("3_a36tu")]
animate_scale = true
scale_animation_pivot_type = 1
animate_color = true
color_animation_multiply = false
animation_in_duration = 0.1
animation_out_duration = 0.1
animation_out_ease_type = 1
animation_in_transition_type = 1
animation_out_transition_type = 1

[node name="HSeparator" type="HSeparator" parent="SkillsPanel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 1
theme_override_styles/separator = SubResource("StyleBoxLine_8arrg")

[node name="ScrollContainer" type="ScrollContainer" parent="SkillsPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="ItemContainer" type="VBoxContainer" parent="SkillsPanel/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 5

[node name="SkillCategoryItem" parent="SkillsPanel/VBoxContainer/ScrollContainer/ItemContainer" instance=ExtResource("4_7wfx4")]
layout_mode = 2

[node name="SkillItem" parent="SkillsPanel/VBoxContainer/ScrollContainer/ItemContainer" instance=ExtResource("5_ni7rw")]
layout_mode = 2

[node name="SkillItem2" parent="SkillsPanel/VBoxContainer/ScrollContainer/ItemContainer" instance=ExtResource("5_ni7rw")]
layout_mode = 2

[node name="SkillItem3" parent="SkillsPanel/VBoxContainer/ScrollContainer/ItemContainer" instance=ExtResource("5_ni7rw")]
layout_mode = 2

[node name="SkillCategoryItem2" parent="SkillsPanel/VBoxContainer/ScrollContainer/ItemContainer" instance=ExtResource("4_7wfx4")]
layout_mode = 2

[node name="SkillItem4" parent="SkillsPanel/VBoxContainer/ScrollContainer/ItemContainer" instance=ExtResource("5_ni7rw")]
layout_mode = 2

[node name="SkillItem5" parent="SkillsPanel/VBoxContainer/ScrollContainer/ItemContainer" instance=ExtResource("5_ni7rw")]
layout_mode = 2

[node name="SkillItem6" parent="SkillsPanel/VBoxContainer/ScrollContainer/ItemContainer" instance=ExtResource("5_ni7rw")]
layout_mode = 2

[node name="SkillItem7" parent="SkillsPanel/VBoxContainer/ScrollContainer/ItemContainer" instance=ExtResource("5_ni7rw")]
layout_mode = 2

[node name="SkillItem8" parent="SkillsPanel/VBoxContainer/ScrollContainer/ItemContainer" instance=ExtResource("5_ni7rw")]
layout_mode = 2

[node name="SkillItem9" parent="SkillsPanel/VBoxContainer/ScrollContainer/ItemContainer" instance=ExtResource("5_ni7rw")]
layout_mode = 2

[node name="SkillItem10" parent="SkillsPanel/VBoxContainer/ScrollContainer/ItemContainer" instance=ExtResource("5_ni7rw")]
layout_mode = 2

[node name="SkillItem11" parent="SkillsPanel/VBoxContainer/ScrollContainer/ItemContainer" instance=ExtResource("5_ni7rw")]
layout_mode = 2

[node name="SkillItem12" parent="SkillsPanel/VBoxContainer/ScrollContainer/ItemContainer" instance=ExtResource("5_ni7rw")]
layout_mode = 2

[node name="SkillItem13" parent="SkillsPanel/VBoxContainer/ScrollContainer/ItemContainer" instance=ExtResource("5_ni7rw")]
layout_mode = 2

[node name="SkillItem14" parent="SkillsPanel/VBoxContainer/ScrollContainer/ItemContainer" instance=ExtResource("5_ni7rw")]
layout_mode = 2

[node name="SkillItem15" parent="SkillsPanel/VBoxContainer/ScrollContainer/ItemContainer" instance=ExtResource("5_ni7rw")]
layout_mode = 2

[node name="SkillItem16" parent="SkillsPanel/VBoxContainer/ScrollContainer/ItemContainer" instance=ExtResource("5_ni7rw")]
layout_mode = 2

[node name="SkillItem17" parent="SkillsPanel/VBoxContainer/ScrollContainer/ItemContainer" instance=ExtResource("5_ni7rw")]
layout_mode = 2

[node name="SkillItem18" parent="SkillsPanel/VBoxContainer/ScrollContainer/ItemContainer" instance=ExtResource("5_ni7rw")]
layout_mode = 2

[node name="SkillItem19" parent="SkillsPanel/VBoxContainer/ScrollContainer/ItemContainer" instance=ExtResource("5_ni7rw")]
layout_mode = 2

[node name="SkillItem20" parent="SkillsPanel/VBoxContainer/ScrollContainer/ItemContainer" instance=ExtResource("5_ni7rw")]
layout_mode = 2

[node name="SkillItem21" parent="SkillsPanel/VBoxContainer/ScrollContainer/ItemContainer" instance=ExtResource("5_ni7rw")]
layout_mode = 2

[node name="SkillItem22" parent="SkillsPanel/VBoxContainer/ScrollContainer/ItemContainer" instance=ExtResource("5_ni7rw")]
layout_mode = 2

[node name="SkillItem23" parent="SkillsPanel/VBoxContainer/ScrollContainer/ItemContainer" instance=ExtResource("5_ni7rw")]
layout_mode = 2

[node name="SkillItem24" parent="SkillsPanel/VBoxContainer/ScrollContainer/ItemContainer" instance=ExtResource("5_ni7rw")]
layout_mode = 2

[node name="SkillItem25" parent="SkillsPanel/VBoxContainer/ScrollContainer/ItemContainer" instance=ExtResource("5_ni7rw")]
layout_mode = 2

[node name="SkillItem26" parent="SkillsPanel/VBoxContainer/ScrollContainer/ItemContainer" instance=ExtResource("5_ni7rw")]
layout_mode = 2
