[gd_scene load_steps=6 format=3 uid="uid://crqxtd3cq7r2x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vmdns"]
size = Vector3(0.650391, 1.67517, 0.600891)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b4eag"]
albedo_color = Color(0.1681, 0.0988086, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3kj7q"]
material = SubResource("StandardMaterial3D_b4eag")
size = Vector3(0.645, 0.6, 0.585)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dlj66"]
albedo_color = Color(0.1681, 0.0988086, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3xujk"]
material = SubResource("StandardMaterial3D_dlj66")
size = Vector3(0.645, 1.82, 0.125)

[node name="Chair" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.997, 0.011)
shape = SubResource("BoxShape3D_vmdns")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
mesh = SubResource("BoxMesh_3kj7q")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.916154, 0.242767)
mesh = SubResource("BoxMesh_3xujk")
