[gd_scene load_steps=4 format=3 uid="uid://b0x1secl8njg2"]

[ext_resource type="Script" uid="uid://bqcqnsfj25lu3" path="res://systems/operating_system/apps/mailor/email_templates/email_template_item.gd" id="1_pxjts"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pxjts"]
bg_color = Color(0.64705884, 0.8156863, 0.9411765, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pxjts"]
content_margin_left = 5.0
content_margin_top = 2.0
content_margin_right = 5.0
content_margin_bottom = 2.0

[node name="EmailTemplateItem" type="PanelContainer" node_paths=PackedStringArray("button", "name_label")]
offset_right = 110.0
offset_bottom = 22.0
theme_override_styles/panel = SubResource("StyleBoxFlat_pxjts")
script = ExtResource("1_pxjts")
button = NodePath("Button")
name_label = NodePath("Label")

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxEmpty_pxjts")
text = "Template name name name name"

[node name="Button" type="Button" parent="."]
layout_mode = 2
flat = true
