[gd_scene load_steps=4 format=3 uid="uid://dsf5ashry8vq8"]

[ext_resource type="Script" uid="uid://dp8uyc0t2r3go" path="res://systems/global_debugger/global_debugger.gd" id="1_fw1kj"]
[ext_resource type="PackedScene" uid="uid://cieydjj1npshf" path="res://systems/debug_menu/debug_menu.tscn" id="2_w26nk"]
[ext_resource type="PackedScene" uid="uid://b66husl1w3olw" path="res://systems/calendar/calendar.tscn" id="3_2sjkd"]

[node name="GlobalDebugger" type="Node"]
script = ExtResource("1_fw1kj")

[node name="DebugMenu" parent="." instance=ExtResource("2_w26nk")]

[node name="Calendar" parent="." instance=ExtResource("3_2sjkd")]
