[gd_scene load_steps=8 format=3 uid="uid://cieydjj1npshf"]

[ext_resource type="Script" uid="uid://c0awv1eyv6ra4" path="res://systems/debug_menu/debug_menu.gd" id="1_mfke8"]
[ext_resource type="PackedScene" uid="uid://cgytarte2suti" path="res://systems/tms/tms.tscn" id="2_jw6r3"]
[ext_resource type="PackedScene" uid="uid://byup0xasld7sf" path="res://documents/document_layouts/shipping_order/shipping_order.tscn" id="2_lwylx"]
[ext_resource type="LabelSettings" uid="uid://ctkwvbi52ojou" path="res://systems/themes/menu_header_label_settings.tres" id="3_mis6s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mis6s"]
bg_color = Color(0.770178, 0.39356, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_jw6r3"]

[sub_resource type="LabelSettings" id="LabelSettings_5d54y"]
font_size = 10

[node name="DebugMenu" type="PanelContainer" node_paths=PackedStringArray("fps", "memory", "status")]
offset_right = 168.0
offset_bottom = 66.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mis6s")
script = ExtResource("1_mfke8")
tms_scene = ExtResource("2_jw6r3")
fps = NodePath("MarginContainer/VBoxContainer/Fps")
memory = NodePath("MarginContainer/VBoxContainer/Memory")
status = NodePath("MarginContainer/VBoxContainer/Status")
shipping_order_scene = ExtResource("2_lwylx")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Header" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Debug Menu"
label_settings = ExtResource("3_mis6s")

[node name="Fps" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "FPS: 123"
label_settings = SubResource("LabelSettings_jw6r3")

[node name="Memory" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Memory: 123"
label_settings = SubResource("LabelSettings_5d54y")

[node name="NewRequestForQuotationButton" type="Button" parent="MarginContainer/VBoxContainer"]
modulate = Color(0, 1, 0, 1)
layout_mode = 2
text = "New request for quotation"

[node name="SendQuotationToRequestButton" type="Button" parent="MarginContainer/VBoxContainer"]
modulate = Color(0, 1, 0, 1)
layout_mode = 2
text = "New quotation to request"

[node name="Send10QuotationsToRequestsButton" type="Button" parent="MarginContainer/VBoxContainer"]
modulate = Color(0, 1, 0, 1)
layout_mode = 2
text = "New 10 quotations to requests"

[node name="NewShipmentButton" type="Button" parent="MarginContainer/VBoxContainer"]
modulate = Color(0, 1, 0, 1)
layout_mode = 2
text = "New shipment"

[node name="NewShippingOrderButton" type="Button" parent="MarginContainer/VBoxContainer"]
modulate = Color(0, 1, 0, 1)
layout_mode = 2
text = "New shipping order"

[node name="AcceptNewShipmentButton" type="Button" parent="MarginContainer/VBoxContainer"]
modulate = Color(0.714709, 0.671151, 3.85046e-07, 1)
layout_mode = 2
text = "Accept new shipment"

[node name="Accept10NewShipmentsButton" type="Button" parent="MarginContainer/VBoxContainer"]
modulate = Color(1, 0.490166, 0.0794685, 1)
layout_mode = 2
text = "Accept 10 new shipments"

[node name="NextDayButton" type="Button" parent="MarginContainer/VBoxContainer"]
modulate = Color(1, 0.792449, 0.380258, 1)
layout_mode = 2
text = "Next day"

[node name="NextMonthButton" type="Button" parent="MarginContainer/VBoxContainer"]
modulate = Color(1, 0.792449, 0.380258, 1)
layout_mode = 2
text = "Next month"

[node name="SaveGameButton" type="Button" parent="MarginContainer/VBoxContainer"]
modulate = Color(1, 0.792449, 0.380258, 1)
layout_mode = 2
text = "Save game"

[node name="LoadGameButton" type="Button" parent="MarginContainer/VBoxContainer"]
modulate = Color(1, 0.792449, 0.380258, 1)
layout_mode = 2
text = "Load game"

[node name="Status" type="Label" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
text = "Status"
label_settings = SubResource("LabelSettings_5d54y")
autowrap_mode = 2

[connection signal="pressed" from="MarginContainer/VBoxContainer/NewRequestForQuotationButton" to="." method="_on_new_request_for_quotation_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/SendQuotationToRequestButton" to="." method="_on_send_quotation_to_request_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Send10QuotationsToRequestsButton" to="." method="_on_send_10_quotations_to_requests_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/NewShipmentButton" to="." method="_on_new_shipment_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/NewShippingOrderButton" to="." method="_on_new_shipping_order_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/AcceptNewShipmentButton" to="." method="_on_accept_new_shipment_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Accept10NewShipmentsButton" to="." method="_on_accept_10_new_shipments_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/NextDayButton" to="." method="_on_next_day_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/NextMonthButton" to="." method="_on_next_month_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/SaveGameButton" to="." method="_on_save_game_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/LoadGameButton" to="." method="_on_load_game_button_pressed"]
