[gd_scene load_steps=3 format=3 uid="uid://cieydjj1npshf"]

[ext_resource type="Script" path="res://systems/debug_menu/debug_menu.gd" id="1_mfke8"]
[ext_resource type="PackedScene" uid="uid://byup0xasld7sf" path="res://documents/shipping_order/shipping_order.tscn" id="2_lwylx"]

[node name="DebugMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 3.0
offset_top = 92.0
offset_right = 43.0
offset_bottom = 132.0
script = ExtResource("1_mfke8")
new_shipping_order_template = ExtResource("2_lwylx")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NewShippingOrder" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "New shipping order"

[connection signal="pressed" from="VBoxContainer/NewShippingOrder" to="." method="_on_new_shipping_order_pressed"]
