[gd_scene load_steps=5 format=3 uid="uid://ry5gcuu7gkh"]

[ext_resource type="Script" uid="uid://ie4fwo4bx0a6" path="res://3d_scenes/player.gd" id="1_d240i"]
[ext_resource type="Script" uid="uid://bjx2vxisgyq8c" path="res://3d_scenes/interaction_area.gd" id="2_s4ok3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_s4ok3"]

[sub_resource type="SphereShape3D" id="SphereShape3D_s4ok3"]
radius = 2.0

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("interaction_area")]
script = ExtResource("1_d240i")
interaction_area = NodePath("InteractionArea")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_s4ok3")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
current = true

[node name="InteractionArea" type="Area3D" parent="."]
script = ExtResource("2_s4ok3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea"]
shape = SubResource("SphereShape3D_s4ok3")

[connection signal="body_entered" from="InteractionArea" to="InteractionArea" method="_on_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="InteractionArea" method="_on_body_exited"]
