[gd_scene load_steps=8 format=3 uid="uid://tsnn4cymm6qn"]

[ext_resource type="Script" uid="uid://blc0oso6erktj" path="res://3d_scenes/entities/furniture/wall_calendar/wall_calendar.gd" id="1_16yhp"]
[ext_resource type="PackedScene" uid="uid://beffqttiv36q7" path="res://3d_scenes/entities/components/interactable.tscn" id="2_dk8n4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_16yhp"]
size = Vector3(0.5, 0.5, 0.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dk8n4"]
albedo_color = Color(1, 0.335514, 0.269596, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8vaxh"]
material = SubResource("StandardMaterial3D_dk8n4")
size = Vector3(0.5, 0.1, 0.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_16yhp"]

[sub_resource type="BoxMesh" id="BoxMesh_dk8n4"]
material = SubResource("StandardMaterial3D_16yhp")
size = Vector3(0.5, 0.5, 0.05)

[node name="WallCalendar" type="StaticBody3D" node_paths=PackedStringArray("day_label", "month_label", "weekday_label")]
script = ExtResource("1_16yhp")
day_label = NodePath("LowerPart/Day")
month_label = NodePath("LowerPart/Month")
weekday_label = NodePath("LowerPart/Weekday")

[node name="Interactable" parent="." instance=ExtResource("2_dk8n4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.426735, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_16yhp")

[node name="UpperPart" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
mesh = SubResource("BoxMesh_8vaxh")

[node name="TodayIs" type="Label3D" parent="UpperPart"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.004, 0.000223905, 0.026)
pixel_size = 0.001
shaded = true
double_sided = false
text = "TODAY_IS"
font_size = 56
outline_size = 20

[node name="LowerPart" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_dk8n4")

[node name="Day" type="Label3D" parent="LowerPart"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.12687, 0.026)
pixel_size = 0.001
shaded = true
double_sided = false
modulate = Color(0, 0, 0, 1)
text = "1"
font_size = 250
outline_size = 0

[node name="Month" type="Label3D" parent="LowerPart"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0667842, 0.026)
pixel_size = 0.001
shaded = true
double_sided = false
modulate = Color(0, 0, 0, 1)
text = "Października"
font_size = 75
outline_size = 0

[node name="Weekday" type="Label3D" parent="LowerPart"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.229862, -0.204134, 0.026)
pixel_size = 0.001
shaded = true
double_sided = false
modulate = Color(0.397482, 5.53504e-07, 1.68458e-07, 1)
text = "Friday"
font_size = 50
outline_size = 0
horizontal_alignment = 0
