[gd_scene load_steps=5 format=3 uid="uid://tsnn4cymm6qn"]

[ext_resource type="Script" uid="uid://blc0oso6erktj" path="res://3d_scenes/entities/furniture/wall_calendar/wall_calendar.gd" id="1_16yhp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_16yhp"]
size = Vector3(0.5, 0.5, 0.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_16yhp"]
albedo_color = Color(0.0352941, 0.694118, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_dk8n4"]
material = SubResource("StandardMaterial3D_16yhp")
size = Vector3(0.5, 0.5, 0.05)

[node name="WallCalendar" type="StaticBody3D" node_paths=PackedStringArray("weekday_label", "date_label")]
script = ExtResource("1_16yhp")
weekday_label = NodePath("Weekday")
date_label = NodePath("Date")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_16yhp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_dk8n4")

[node name="Weekday" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.171482, 0.027636)
pixel_size = 0.001
text = "Wednesday"
font_size = 77
outline_size = 20

[node name="Date" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0475406, 0.027636)
pixel_size = 0.001
text = "13.10
"
font_size = 162
outline_size = 40
