[gd_scene load_steps=6 format=3 uid="uid://cgytarte2suti"]

[ext_resource type="Script" path="res://systems/tms/tms.gd" id="1_eiifu"]
[ext_resource type="PackedScene" uid="uid://cxa2h82m4jg1l" path="res://systems/tms/panel_header.tscn" id="2_ql6i1"]
[ext_resource type="PackedScene" uid="uid://dkbqixm40xi7u" path="res://systems/tms/shipment_list/shipment_list.tscn" id="3_t5xli"]
[ext_resource type="PackedScene" uid="uid://bmaoxf15lcni7" path="res://systems/tms/shipment_details/shipment_details.tscn" id="4_nhplg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mgofm"]

[node name="Tms" type="PanelContainer" node_paths=PackedStringArray("shipment_list", "shipment_details")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_mgofm")
script = ExtResource("1_eiifu")
shipment_list = NodePath("VBoxContainer/ShipmentList")
shipment_details = NodePath("VBoxContainer/ShipmentDetails")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="PanelHeader" parent="VBoxContainer" node_paths=PackedStringArray("document_to_move") instance=ExtResource("2_ql6i1")]
layout_mode = 2
document_to_move = NodePath("../..")

[node name="ShipmentList" parent="VBoxContainer" node_paths=PackedStringArray("tms") instance=ExtResource("3_t5xli")]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
tms = NodePath("../..")

[node name="ShipmentDetails" parent="VBoxContainer" node_paths=PackedStringArray("tms") instance=ExtResource("4_nhplg")]
layout_mode = 2
size_flags_vertical = 3
tms = NodePath("../..")
