[gd_scene load_steps=15 format=3 uid="uid://b7t1kdwgmuy04"]

[ext_resource type="Script" uid="uid://ujaiifilg1g7" path="res://entities/demo_camera/demo_camera.gd" id="1_svqj3"]

[sub_resource type="Environment" id="Environment_svqj3"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(0.791999, 0.791999, 0.791999, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s6r4n"]
albedo_color = Color(0.69684, 1, 0.799873, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_7yy3g"]
material = SubResource("StandardMaterial3D_s6r4n")
size = Vector2(5, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_svqj3"]
albedo_color = Color(0.779384, 0.919742, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_svqj3"]
material = SubResource("StandardMaterial3D_svqj3")
size = Vector2(5, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x72wc"]
albedo_color = Color(1, 1, 0.792157, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_6xrpm"]
material = SubResource("StandardMaterial3D_x72wc")
size = Vector2(5, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i2i4w"]
albedo_color = Color(0.858824, 1, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_rtti2"]
material = SubResource("StandardMaterial3D_i2i4w")
size = Vector2(5, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6xrpm"]
albedo_color = Color(1, 0.933333, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_i2i4w"]
material = SubResource("StandardMaterial3D_6xrpm")
size = Vector2(5, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rtti2"]
albedo_color = Color(1, 0.938122, 0.95545, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_s6r4n"]
material = SubResource("StandardMaterial3D_rtti2")
size = Vector2(5, 5)

[node name="DemoCamera" type="Node3D" node_paths=PackedStringArray("camera", "pivot")]
script = ExtResource("1_svqj3")
camera = NodePath("Pivot/Camera3D")
pivot = NodePath("Pivot")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_svqj3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.844, -0.431148, 0.319021, 0, 0.594809, 0.803867, -0.536342, -0.678464, 0.502019, 0, 0, 0)

[node name="Pivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 2, 3)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
mesh = SubResource("PlaneMesh_7yy3g")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 4, 0)
mesh = SubResource("PlaneMesh_svqj3")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, -6)
mesh = SubResource("PlaneMesh_6xrpm")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -6, 1, 0)
mesh = SubResource("PlaneMesh_rtti2")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 6, 1, 0)
mesh = SubResource("PlaneMesh_i2i4w")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1, 6)
mesh = SubResource("PlaneMesh_s6r4n")
