[gd_scene load_steps=4 format=3 uid="uid://ckjwq7l8s7n4h"]

[ext_resource type="Script" uid="uid://cyonbpmu6hjqq" path="res://systems/action_logger/action_logger.gd" id="1_vvmix"]
[ext_resource type="AudioStream" uid="uid://ogflvy7wru24" path="res://systems/action_logger/alert_error-01_3.wav" id="2_23spx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vvmix"]
content_margin_left = 8.0
content_margin_top = 2.0
content_margin_right = 8.0
content_margin_bottom = 2.0
bg_color = Color(0, 0, 0, 0.0784314)
corner_radius_top_left = 20

[node name="ActionLogger" type="Control" node_paths=PackedStringArray("message_container", "audio_player")]
process_mode = 3
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_vvmix")
message_container = NodePath("PanelContainer/MessageContainer")
audio_player = NodePath("AudioStreamPlayer")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_23spx")
bus = &"Ui"

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -179.0
offset_top = -39.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vvmix")

[node name="MessageContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="PanelContainer/MessageContainer"]
layout_mode = 2
text = "Test messagearstar"
horizontal_alignment = 2

[node name="Label2" type="Label" parent="PanelContainer/MessageContainer"]
layout_mode = 2
text = "Test message"
horizontal_alignment = 2

[node name="Label3" type="Label" parent="PanelContainer/MessageContainer"]
layout_mode = 2
text = "Test message"
horizontal_alignment = 2
