[gd_scene load_steps=2 format=3 uid="uid://b66husl1w3olw"]

[ext_resource type="Script" path="res://systems/ui.gd" id="1_ywo4k"]

[node name="Ui" type="VBoxContainer" node_paths=PackedStringArray("month", "week", "day", "time")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ywo4k")
month = NodePath("Month")
week = NodePath("Week")
day = NodePath("Day")
time = NodePath("Time")

[node name="Month" type="Label" parent="."]
layout_mode = 2

[node name="Week" type="Label" parent="."]
layout_mode = 2

[node name="Day" type="Label" parent="."]
layout_mode = 2

[node name="Time" type="Label" parent="."]
layout_mode = 2
