[gd_scene load_steps=4 format=3 uid="uid://b66husl1w3olw"]

[ext_resource type="Script" path="res://systems/ui.gd" id="1_ywo4k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ywo4k"]
bg_color = Color(0.609701, 0.613308, 0.45809, 1)
border_color = Color(0.172833, 0.172833, 0.172833, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
shadow_size = 2
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_ywo4k"]
font_color = Color(0, 0, 0, 1)

[node name="Ui" type="PanelContainer" node_paths=PackedStringArray("date", "time")]
offset_right = 74.0
offset_bottom = 50.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ywo4k")
script = ExtResource("1_ywo4k")
date = NodePath("MarginContainer/GridContainer/Date")
time = NodePath("MarginContainer/GridContainer/Time")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
columns = 2

[node name="DateLabel" type="Label" parent="MarginContainer/GridContainer"]
layout_mode = 2
text = "Date:"
label_settings = SubResource("LabelSettings_ywo4k")

[node name="Date" type="Label" parent="MarginContainer/GridContainer"]
layout_mode = 2
text = "xxx"
label_settings = SubResource("LabelSettings_ywo4k")

[node name="TimeLabel" type="Label" parent="MarginContainer/GridContainer"]
layout_mode = 2
text = "Time:"
label_settings = SubResource("LabelSettings_ywo4k")

[node name="Time" type="Label" parent="MarginContainer/GridContainer"]
layout_mode = 2
text = "xxx"
label_settings = SubResource("LabelSettings_ywo4k")
