[gd_scene load_steps=5 format=3 uid="uid://chd34lwigyb5e"]

[ext_resource type="Script" uid="uid://bp130y35xqygy" path="res://systems/tooltip/tooltip.gd" id="1_7rjlb"]
[ext_resource type="Texture2D" uid="uid://ciwqcrdw7ve0p" path="res://3d_scenes/entities/humans/inventory/bin.png" id="2_p7mdq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7rjlb"]
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxLine" id="StyleBoxLine_7rjlb"]
color = Color(0, 0, 0, 0.19607843)
grow_begin = 0.0
grow_end = 0.0

[node name="Tooltip" type="PanelContainer" node_paths=PackedStringArray("header_container", "icon_rect", "header_label", "body_label")]
offset_right = 230.0
offset_bottom = 44.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7rjlb")
script = ExtResource("1_7rjlb")
header_container = NodePath("VBoxContainer/HeaderContainer")
icon_rect = NodePath("VBoxContainer/HeaderContainer/HBoxContainer/Icon")
header_label = NodePath("VBoxContainer/HeaderContainer/HBoxContainer/Header")
body_label = NodePath("VBoxContainer/Body")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HeaderContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HeaderContainer"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="VBoxContainer/HeaderContainer/HBoxContainer"]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("2_p7mdq")
expand_mode = 1
stretch_mode = 5

[node name="Header" type="Label" parent="VBoxContainer/HeaderContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "Tooltip header stdr "
autowrap_mode = 3

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/HeaderContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_7rjlb")

[node name="Body" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.3328807, 0.33288068, 0.33288068, 1)
theme_override_font_sizes/font_size = 10
text = "Tooltip body"
autowrap_mode = 3
