[gd_scene load_steps=4 format=3 uid="uid://chd34lwigyb5e"]

[ext_resource type="Script" uid="uid://bp130y35xqygy" path="res://systems/tooltip/tooltip.gd" id="1_7rjlb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7rjlb"]
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxLine" id="StyleBoxLine_7rjlb"]
color = Color(0, 0, 0, 0.19607843)
grow_begin = 0.0
grow_end = 0.0

[node name="Tooltip" type="Control" node_paths=PackedStringArray("header_label", "body_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_7rjlb")
header_label = NodePath("PanelContainer/VBoxContainer/Header")
body_label = NodePath("PanelContainer/VBoxContainer/Body")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7rjlb")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Header" type="Label" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "Tooltip header"
autowrap_mode = 3

[node name="HSeparator" type="HSeparator" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxLine_7rjlb")

[node name="Body" type="Label" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.3328807, 0.33288068, 0.33288068, 1)
theme_override_font_sizes/font_size = 10
text = "Tooltip body
Tooltip body
Tooltip body
Tooltip body"
autowrap_mode = 3
