[gd_scene load_steps=9 format=3 uid="uid://cfgtlxo30incr"]

[ext_resource type="Script" uid="uid://fnniofs6r8wx" path="res://entities/items/physical_label/physical_label.gd" id="1_qtgj3"]
[ext_resource type="Texture2D" uid="uid://cfgwjbrr0bka4" path="res://entities/items/physical_label/label_texture.png" id="2_qtgj3"]
[ext_resource type="PackedScene" uid="uid://beffqttiv36q7" path="res://systems/components/interactable/interactable.tscn" id="3_xr0db"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6jodi"]
albedo_color = Color(1, 1, 0.568627, 1)
albedo_texture = ExtResource("2_qtgj3")

[sub_resource type="QuadMesh" id="QuadMesh_xr0db"]
material = SubResource("StandardMaterial3D_6jodi")
size = Vector2(0.315, 0.435)

[sub_resource type="QuadMesh" id="QuadMesh_3rrdp"]
flip_faces = true
size = Vector2(0.315, 0.435)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_1ffdw"]
points = PackedVector3Array(-0.105, -0.145, 0, 0.105, -0.145, 0, -0.105, 0.145, 0, 0.105, 0.145, 0)

[sub_resource type="SphereShape3D" id="SphereShape3D_eul1g"]

[node name="PhysicalLabel" type="StaticBody3D" node_paths=PackedStringArray("group_area")]
script = ExtResource("1_qtgj3")
group_area = NodePath("GroupArea")

[node name="Front" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_xr0db")

[node name="Back" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_3rrdp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_1ffdw")

[node name="Interactable" parent="." instance=ExtResource("3_xr0db")]

[node name="GroupArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GroupArea"]
shape = SubResource("SphereShape3D_eul1g")
