[gd_scene load_steps=21 format=3 uid="uid://b18oy35p17ir7"]

[ext_resource type="PackedScene" uid="uid://b66husl1w3olw" path="res://systems/calendar/calendar.tscn" id="1_82prh"]
[ext_resource type="PackedScene" uid="uid://cieydjj1npshf" path="res://systems/debug_menu/debug_menu.tscn" id="2_8pfch"]
[ext_resource type="PackedScene" uid="uid://dvpm8vxtia7au" path="res://3d_scenes/entities/furniture/computer/computer.tscn" id="4_8pfch"]
[ext_resource type="PackedScene" uid="uid://buj838q1xidpo" path="res://3d_scenes/entities/furniture/desk.tscn" id="4_a1rhb"]
[ext_resource type="PackedScene" uid="uid://crqxtd3cq7r2x" path="res://3d_scenes/entities/furniture/chair.tscn" id="5_cybsn"]
[ext_resource type="PackedScene" uid="uid://ry5gcuu7gkh" path="res://3d_scenes/entities/player/player.tscn" id="5_kooe7"]
[ext_resource type="PackedScene" uid="uid://d1u08m5d83m5e" path="res://3d_scenes/entities/furniture/lamp.tscn" id="7_cybsn"]
[ext_resource type="PackedScene" uid="uid://b1k30fd4iurrb" path="res://3d_scenes/entities/furniture/lamp_standing.tscn" id="8_5nt3u"]
[ext_resource type="PackedScene" uid="uid://b8xwh8i0jq6ja" path="res://3d_scenes/entities/furniture/water_cooler/water_cooler.tscn" id="9_w7ts6"]
[ext_resource type="PackedScene" uid="uid://d0af2emp6dqbi" path="res://3d_scenes/entities/furniture/clock/clock.tscn" id="10_dfqda"]
[ext_resource type="PackedScene" uid="uid://tsnn4cymm6qn" path="res://3d_scenes/entities/furniture/wall_calendar/wall_calendar.tscn" id="11_4ilw0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8pfch"]

[sub_resource type="Sky" id="Sky_kooe7"]
sky_material = SubResource("ProceduralSkyMaterial_8pfch")

[sub_resource type="Environment" id="Environment_a1rhb"]
background_energy_multiplier = 0.0
sky = SubResource("Sky_kooe7")
glow_enabled = true
glow_bloom = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8pfch"]
albedo_color = Color(0, 0.227331, 0.227331, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_kooe7"]
material = SubResource("StandardMaterial3D_8pfch")
size = Vector2(10, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kooe7"]

[sub_resource type="PlaneMesh" id="PlaneMesh_a1rhb"]
material = SubResource("StandardMaterial3D_kooe7")
size = Vector2(10, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cybsn"]
albedo_color = Color(0.446663, 0.715025, 0.999994, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_5nt3u"]
material = SubResource("StandardMaterial3D_cybsn")
size = Vector2(4, 10)

[node name="MainScene" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_a1rhb")

[node name="DebugMenu" parent="." instance=ExtResource("2_8pfch")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -254.0
offset_right = 0.0
offset_bottom = 379.0
grow_horizontal = 0
size_flags_horizontal = 0

[node name="Calendar" parent="." instance=ExtResource("1_82prh")]
size_flags_horizontal = 0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.491862, -0.552948, -0.672548, 1.1659e-08, -0.772446, 0.635081, -0.870673, 0.312372, 0.379936, 0, 0, 0)
visible = false
light_energy = 16.0
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("5_kooe7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.50287)

[node name="Furniture" type="Node3D" parent="."]

[node name="Computer" parent="Furniture" instance=ExtResource("4_8pfch")]
transform = Transform3D(0.984115, 0, 0.177531, 0, 1, 0, -0.177531, 0, 0.984115, -2.91562, 0.983144, -4.34618)

[node name="Desk" parent="Furniture" instance=ExtResource("4_a1rhb")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.79831, 0, -4.2759)

[node name="Chair" parent="Furniture" instance=ExtResource("5_cybsn")]
transform = Transform3D(0.82081, 0, -0.571201, 0, 1, 0, 0.571201, 0, 0.82081, -3.37639, -3.57628e-07, -2.58713)

[node name="Lamp" parent="Furniture" instance=ExtResource("7_cybsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.80937, 1, -4.03984)
visible = false

[node name="Lamp2" parent="Furniture" instance=ExtResource("8_5nt3u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="WaterCooler" parent="Furniture" instance=ExtResource("9_w7ts6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.67861, 0, -2.92572)

[node name="Clock" parent="Furniture" instance=ExtResource("10_dfqda")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.758489, 2.74126, -4.98209)

[node name="Room" type="Node3D" parent="."]

[node name="Floor" type="MeshInstance3D" parent="Room"]
mesh = SubResource("PlaneMesh_kooe7")

[node name="Ceiling" type="MeshInstance3D" parent="Room"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 4, 0)
mesh = SubResource("PlaneMesh_a1rhb")

[node name="Wall" type="MeshInstance3D" parent="Room"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -5, 2, 0)
mesh = SubResource("PlaneMesh_5nt3u")

[node name="Wall2" type="MeshInstance3D" parent="Room"]
transform = Transform3D(1.91069e-15, -4.37114e-08, -1, -1, -4.37114e-08, 0, -4.37114e-08, 1, -4.37114e-08, 0, 2, -5)
mesh = SubResource("PlaneMesh_5nt3u")

[node name="Wall3" type="MeshInstance3D" parent="Room"]
transform = Transform3D(4.37114e-08, -1, 8.74228e-08, -1, -4.37114e-08, 0, 3.82137e-15, -8.74228e-08, -1, 5, 2, 0)
mesh = SubResource("PlaneMesh_5nt3u")

[node name="Wall4" type="MeshInstance3D" parent="Room"]
transform = Transform3D(-5.73206e-15, 1.31134e-07, 1, -1, -4.37114e-08, 0, 4.37114e-08, -1, 1.31134e-07, 0, 2, 5)
mesh = SubResource("PlaneMesh_5nt3u")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.899273, 3.13926, 0.867195)
visible = false
light_color = Color(0.999999, 0.997743, 0.804051, 1)
light_energy = 0.3
shadow_enabled = true
omni_range = 100.0

[node name="WallCalendar" parent="." instance=ExtResource("11_4ilw0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.733054, 1.80671, -4.99403)
